@use "src/Styles/mixins" as m;

.eventTimer {
  display: flex;
  align-items: end;
  gap: 16px;
}

@include m.small {
  .eventTimer {
    margin-top: 20px;
    gap: 10px;
  }
}

.timeContainer {
  width: 40px;
  min-width: 40px;
  display: flex;
  flex-direction: column;
}

.timeContainer .typeTime {
  color: var(--black);
  scale: .9;
  font-weight: 500;
  font-size: .75rem;
}

@include m.small {
  .timeContainer .typeTime {
    scale: .8;
    position: relative;
    left: -3px;
  }
}

.timeContainer .time {
  color: var(--black);
  letter-spacing: 1.3px;
  font: 700 2rem "Inter", sans-serif;
}

@include m.small {
  .timeContainer .time {
    letter-spacing: 1px;
    font-size: 1.4rem;
  }
}

.eventTimer>span {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--dark-tomato);
}

// Arabic styles
[lang=ar] .eventTimer {
  flex-direction: row-reverse;
}

@include m.small {
  [lang=ar] .timeContainer .typeTime {
    left: 0;
  }
}