@use "src/Styles/mixins" as m;

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  min-width: 256px;
  scroll-snap-align: start;
}

.productImg {
  border-radius: 4px;
  background: var(--very-light-gray2);
  width: 100%;
  height: 250px;
  @include m.center-x-y;
  user-select: none;
  position: relative;
}

.imgHolder {
  position: relative;
  z-index: 6;
  transition: .4s scale;
}

.productImg:hover .imgHolder {
  scale: 1.1;
}

.imgHolder img {
  width: 172px;
  height: 152px;
  object-fit: contain;
  cursor: pointer;
}

.layerContent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
}

.layerContent .discount {
  background: var(--dark-tomato);
  color: var(--secondary-white);
  width: fit-content;
  padding: 4px 12px;
  @include m.center-x-y;
  gap: 10px;
  border-radius: 4px;
  user-select: none;
  font-size: .75rem;
}

.layerContent .new {
  background-color: var(--green);
  color: var(--white);
  width: 51px;
  height: 26px;
  padding: 4px 12px;
  border-radius: 4px;
  user-select: none;
  font-size: .75rem;

  &.hide {
    display: none;
  }
}

.layerContent .discount.hide {
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}

.card:hover [data-product-icons-hover],
.card.noHover [data-product-icons-hover] {
  opacity: 1;
  transform: translateX(0);
  transition: transform .4s .1s, opacity .2s .2s;
}

@include m.small {
  .card [data-product-icons-hover] {
    opacity: 1;
    transform: translateX(0);
    transition: transform .4s .1s, opacity .2s .2s;
  }
}

.card:has(:focus-visible) [data-product-icons-hover] {
  opacity: 1;
  transform: translateX(0);
  transition: transform 0, opacity 0;
}

.card:hover [data-add-to-cart-button],
.card.noHover [data-add-to-cart-button] {
  transform: translateY(0);
}

@include m.small {
  .card [data-add-to-cart-button] {
    transform: translateY(0);
  }
}

// Arabic styles
[lang=ar] .card {
  direction: rtl;
}

[lang=ar] .layerContent {
  direction: ltr;
}