@use "src/Styles/mixins" as m;

.infoCardsSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 120px 0;
  gap: 30px;
}

@include m.large {
  .infoCardsSection {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}

@include m.small {
  .infoCardsSection {
    grid-template-columns: 300px;
  }
}

@media (max-width: 640px) {
  .infoCardsSection {
    grid-template-columns: 100%;
  }
}