{
  "registerType": "prompt",
  "name": "E-Commercew",
  "short_name": "E-Commerce",
  "description": "Effortless online shopping: curated collections, easy cart & wishlist, detailed descriptions, intuitive interface. Shop smarter today.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#181818",
  "background_color": "#181818",
  "icons": [
    {
      "src": "/assets/PWA/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/PWA/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/assets/PWA/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp"
    },
    {
      "src": "/assets/PWA/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/assets/PWA/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/PWA/install-pwa-image.webp",
      "sizes": "1897x861",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "/assets/PWA/install-pwa-mobile.webp",
      "sizes": "462x728",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    }
  ]
}
