@use "src/Styles/mixins" as m;

.form {
  max-width: 371px;
  width: 371px;
  margin: 0 120px;
}

@media (max-width: 1300px) {
  .form {
    margin: 0 60px;
  }
}

@include m.medium {
  .form {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .form {
    max-width: none;
    width: 100%;
  }
}

.form>h2 {
  font: 500 2.25rem/38px "Inter", sans-serif;
  letter-spacing: .04rem;
  width: 331px;
  text-wrap: balance;
}

@include m.small {
  .form>h2 {
    font-size: 1.8rem;
  }
}

@include m.very-small {
  .form>h2 {
    width: 100%;
  }
}

.form>p {
  margin: 20px 0 30px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 20px;
}

@media (max-width: 500px) {
  .buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 14px;
  }
}

.loginBtn {
  -webkit-tap-highlight-color: transparent;
  width: 143px;
  padding: 16px;
  border-radius: 4px;
  background-color: var(--dark-tomato);
  border: solid 2px var(--dark-tomato);
  transition: background-color .1s, color .1s;
  color: var(--white);
  font-weight: 500;

  &:hover {
    background-color: var(--white);
    color: var(--dark-tomato);
  }

  &:focus-visible {
    background-color: #db444407;
    border-color: var(--tomato);
    color: var(--tomato);
  }
}

@media (max-width: 500px) {
  .loginBtn {
    width: 100%;
  }
}

.buttons>a {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  color: var(--dark-tomato);
  transition: color .2s;

  &:hover,
  &:focus-visible {
    color: var(--tomato);
  }
}

.signUpMessage {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 40px auto 0;
}

@include m.very-small {
  .signUpMessage {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

.signUpMessage>span {
  display: inline-block;
  margin-inline-end: 10px;
}

.signUpMessage>a {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  color: var(--primary);
  position: relative;
  top: -2px;
  transition: color .2s;

  &:not(:focus-visible):hover {
    color: var(--black);
  }

  &:focus-visible {
    color: var(--orange-degree2);

    &::before {
      border-color: var(--orange-degree2);
    }
  }
}

.signUpMessage>a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 1px;
  border-bottom: solid 1px var(--primary);
  transition: border-color .2s;
}

.signUpMessage>a:hover::before {
  border-color: var(--black);
}

// Hungarian styles
[lang=hu] .form>h2 {
  font-size: 2rem;
}

@include m.small {
  [lang=hu] .form>h2 {
    font-size: 1.4rem;
  }
}

// Japanese styles
@include m.small {
  .form>h2 {
    font-size: 1.6rem;
  }
}