@use "src/Styles/mixins" as m;

.notFoundPage {
  margin-top: 60px;
}

.wrapper {
  width: fit-content;
  margin: 70px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper>b {
  font: 500 6.875rem "Inter", sans-serif;
  letter-spacing: .03rem;
  text-align: center;
}

@include m.large {
  .wrapper>b {
    font-size: 6rem;
  }
}

@include m.medium {
  .wrapper>b {
    font-size: 5rem;
  }
}

@include m.small {
  .wrapper>b {
    font-size: 4rem;
  }
}

@media (max-width: 640px) {
  .wrapper>b {
    font-size: 2.5rem;
  }
}

.wrapper>p {
  margin: 20px 0 70px 0;
  line-height: 24px;
}

@include m.small {
  .wrapper>p {
    margin: 20px 0 40px 0;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .wrapper>p {
    font-size: .9rem;
  }
}

.wrapper>a {
  display: block;
  width: fit-content;
  white-space: nowrap;
  background: var(--dark-red);
  color: var(--white);
  padding: 12px 48px;
  margin: 0 auto;
  border-radius: 4px;
  font-weight: 500;
  outline: solid 2px transparent;
  outline-offset: -2px;
  user-select: none;
  transition: background .2s;

  &:focus-visible {
    transition: var(--outline-transition);
    outline-color: var(--tomato);
    color: var(--very-dark-gray);
    background: transparent;
    color: var(--tomato);
  }

  &:not(:focus-visible):hover {
    background: var(--tomato);
  }
}

@include m.small {
  .wrapper>a {
    font-size: .8rem;
  }
}

// Multi-language styles
:where([lang=hu], [lang=ja]) .wrapper>b {
  font-size: 5.4rem;
}

@include m.large {
  :where([lang=hu], [lang=ja]) .wrapper>b {
    font-size: 4.5rem;
  }
}

@include m.medium {
  :where([lang=hu], [lang=ja]) .wrapper>b {
    font-size: 3.8rem;
  }
}

@include m.small {
  :where([lang=hu], [lang=ja]) .wrapper>b {
    font-size: 2rem;
  }
}

@include m.very-small {
  :where([lang=hu], [lang=ja]) .wrapper>b {
    font-size: 1.4rem;
  }
}