.paymentOptions {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 30px;
}

:where(.input, .wrapper) {
  display: flex;
  align-items: center;
}

.input {
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.input input {
  -webkit-tap-highlight-color: transparent;
  accent-color: var(--black);
  min-width: 24px;
  min-height: 24px;
  cursor: pointer;

  &:focus-visible {
    accent-color: var(--tomato);
  }
}

.input label {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  user-select: none;
  padding-inline-start: 10px;
}