@use "src/Styles/mixins" as m;

.categoryPage {
  margin: var(--page-margin);
}

.categoryContent {
  margin: var(--page-margin);
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 402px;
}

.skeletonCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}

@media (max-width: 1300px) {
  .skeletonCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include m.medium {
  .skeletonCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .skeletonCards {
    grid-template-columns: 1fr;
  }
}