{
  "firstHeader": {
    "saleMessage": "تخفيضات الصيف على جميع ملابس السباحة مع التوصيل السريع المجاني - خصم 50%!",
    "shopNow": "تسوق الآن"
  },
  "languageSelector": {
    "english": "الإنجليزية",
    "russian": "الروسية",
    "arabic": "العربية",
    "french": "الفرنسية",
    "japanese": "اليابانية",
    "hungarian": "المجرية",
    "hindi": "الهندية"
  },
  "nav": {
    "home": "الرئيسية",
    "contact": "اتصل بنا",
    "about": "معلومات عنا",
    "profile": "الحساب الشخصي",
    "signUp": "تسجيل الدخول"
  },
  "navTools": {
    "favorite": "المفضلة",
    "cart": "السلة",
    "userMenu": "قائمة المستخدم"
  },
  "homeSlider": {
    "title": "خصم يصل إلى 30% على القسيمة"
  },
  "products": {
    "PS5Gamepad": {
      "shortName": "وحدة تحكم بلايستيشن 5",
      "name": "وحدة تحكم بلايستيشن 5",
      "category": "ألعاب",
      "description": "ملصق تحكم PlayStation 5 عالي الجودة بغراء قناة هوائية لتركيب سهل خالٍ من الفقاعات وإزالة خالية من الفوضى الحساسة."
    },
    "AK-9000Keyboard": {
      "shortName": "لوحة مفاتيح AK-900 السلكية",
      "name": "لوحة مفاتيح AK-900 السلكية",
      "category": "ألعاب",
      "description": "قم برفع تجربة الألعاب الخاصة بك مع لوحة المفاتيح السلكية AK-900. مصممة للدقة والمتانة، تتميز هذه اللوحة بردود الفعل العالية والتغذية اللمسية. تصميمها الأنيق وإضاءة RGB قابلة للتخصيص تجعلها إضافة أنيقة لأي إعداد للألعاب. سواء كنت تلعب بشكل تنافسي أو تكتب تقاريرًا، فإن AK-900 يضمن أداءً مثاليًا مع كل ضغطة على المفتاح."
    },
    "LCDMonitor": {
      "shortName": "شاشة عرض LCD للألعاب",
      "name": "شاشة عرض LCD للألعاب",
      "category": "ألعاب",
      "description": "انغمس في عالم الألعاب مع شاشة عرض LCD للألعاب. تقدم هذه الشاشة مشاهد بصرية رائعة وأداء سلس للغاية، مما يوفر تجربة لعب استثنائية. مع معدل تحديث عالٍ وتأخير إدخال منخفض، لن تفوتك إطارًا واحدًا. سواء كنت تحارب الأعداء أو تستكشف عوالم واسعة، فإن شاشة عرض LCD للألعاب تعزز كل تفاصيلها بألوان نابضة بالحياة ووضوح فائق."
    },
    "S-SeriesChair": {
      "shortName": "كرسي الراحة سلسلة S",
      "name": "كرسي الراحة سلسلة S",
      "category": "أثاث",
      "description": "استمتع بالراحة كما لم تفعل من قبل مع كرسي الراحة سلسلة S. صُمم هذا الكرسي بوسادة فاخرة وتصميم مريح، ليوفر دعمًا استثنائيًا خلال ساعات اللعب الطويلة أو ساعات العمل. تصميمه الأنيق والحديث يضيف لمسة من الأناقة إلى أي مكان. ودّع الانزعاج وقل مرحبًا بالاسترخاء مع كرسي الراحة سلسلة S."
    },
    "NorthCoat": {
      "shortName": "معطف شمالي",
      "name": "معطف شمالي",
      "category": "ملابس",
      "description": "ابقَ دافئًا وأنيقًا مع معطف الشمال. مصنوع من مواد فاخرة وحرفية متقنة، هذا المعطف مصمم لتحمل الظروف الجوية بينما يحافظ على دفء جسمك. تصميمه الخالد واللون الجذاب يجعله أساسيًا في أي موسم. سواء كنت تتحدى الطبيعة في الهواء الطلق أو تقوم بالمهام في المدينة، فإن معطف الشمال سيجذب الأنظار أينما ذهبت."
    },
    "GucciBag": {
      "shortName": "حقيبة Gucci الكبيرة",
      "name": "حقيبة Gucci الكبيرة",
      "category": "حقائب ظهر",
      "description": "أبدع بعبارة الأناقة مع حقيبة Gucci الكبيرة. مصنوعة من مواد فاخرة ومزينة بالعلامات التجارية الشهيرة، تنبعث هذه الحقيبة بالأناقة والأناقة. مع الداخلية الواسعة والعديد من الجيوب، فهي مثالية لتخزين جميع الضروريات الخاصة بك بتنظيم. سواء كنت تسافر بدرجة رجال الأعمال الأولى أو تذهب إلى الصالة الرياضية، فإن حقيبة Gucci الكبيرة هي تجسيد الفخامة والوظائف."
    },
    "CPUCooler": {
      "shortName": "مبرد مائي معالج مركزي RGB",
      "name": "مبرد مائي معالج مركزي RGB",
      "category": "ألعاب",
      "description": "احتفظ بجهازك المعالج المركزي باردًا وهادئًا مع مبرد معالج مركزي سائل RGB. يضمن هذا المبرد، الذي يتميز بتقنية التبريد المتقدمة وإضاءة RGB قابلة للتخصيص، ليس فقط الحفاظ على درجات الحرارة منخفضة ولكن أيضًا إضافة لمسة جمالية لبنيتك. تصميمه الأنيق وقدراته العالية في الأداء يجعله لا غنى عنه لأي نظام ألعاب أو جهاز كمبيوتر. ودّع التسخين الزائد وقل مرحبًا بالأداء القصوى مع مبرد معالج مركزي سائل RGB."
    },
    "BookShelf": {
      "shortName": "رف كتب صغير",
      "name": "رف كتب صغير",
      "category": "أثاث",
      "description": "أضف لمسة منظمة وعصرية إلى زاوية غرفتك مع رف الكتب الصغير. تصميم بسيط وعصري يجعل هذا الرف مثاليًا لعرض الكتب المفضلة أو الديكورات الصغيرة. مصنوع من مواد عالية الجودة وبناء قوي، يوفر رف الكتب هذا لمسة نهائية أنيقة لأي مساحة. سواء كنت تستخدمه في الغرفة الدراسية أو الصالة، فإن رف الكتب الصغير يضيف الأناقة والوظائف."
    },
    "DogFood": {
      "shortName": "طعام جاف للكلاب",
      "name": "طعام جاف للكلاب",
      "category": "حيوانات",
      "description": "عش حيوية صديقك الفروي بأفضل طعام جاف للكلاب البلدية. مصنوع من مكونات ممتازة ومواد غذائية أساسية، يوفر هذا الطعام الكامل والمتوازن تغذية للكلاب من جميع الأعمار والسلالات. طعمه اللذيذ وقوامه المقرمش سيجعل كلبك يتوسل للمزيد. وداعاً لمشاكل وجبات الطعام ومرحباً بالكلاب السعيدة والصحية مع طعام جاف للكلاب البلدية."
    },
    "CannonCamera": {
      "shortName": "كاميرا CANON EOS DSLR",
      "name": "كاميرا CANON EOS DSLR",
      "category": "كاميرات",
      "description": "احتفظ بأغلى لحظات حياتك مع كاميرا CANON EOS DSLR. سواء كنت مصورًا محترفًا أو هاويًا مبتدئًا، توفر هذه الكاميرا جودة صورة وأداء مذهلين. بفضل ميزاتها المتقدمة وعناصر التحكم البديهية، يمكنك أن تطلق إبداعك وتأخذ التصوير إلى المستوى التالي. وداعاً للصور غير الواضحة ومرحباً بالصور الواضحة مع كاميرا CANON EOS DSLR."
    },
    "FHDLaptop": {
      "shortName": "لابتوب ألعاب ASUS FHD",
      "name": "لابتوب ألعاب ASUS FHD",
      "category": "أجهزة الكمبيوتر",
      "description": "استمتع بأداء ألعاب لا مثيل له مع لابتوب ألعاب ASUS FHD. يعمل بتقنيات متطورة ويتميز بشاشة Full HD رائعة، هذا اللابتوب مصمم للتعامل مع أصعب الألعاب بسهولة. تصميمه الأنيق وبنيته الخفيفة تجعله الرفيق المثالي للألعاب أثناء التنقل. وداعاً للتأخر ومرحباً بالأداء السلس مع لابتوب ألعاب ASUS FHD."
    },
    "Curology": {
      "shortName": "مجموعة منتجات Curology",
      "name": "مجموعة منتجات Curology",
      "category": "مكياج",
      "description": "حوّل روتين العناية بالبشرة الخاص بك مع مجموعة منتجات Curology. صُنعت هذه المجموعة من قبل أطباء الجلدية ومصممة خصيصًا لاحتياجات بشرتك الفريدة، تحتوي هذه المجموعة على كل ما تحتاجه لتحقيق بشرة نظيفة ومشرقة. من المنظفات إلى السيرومات، تم تصميم كل منتج لاستهداف مشاكل محددة وتقديم نتائج مرئية. وداعاً للبشرة المتعبة وغير المتساوية ومرحباً ببشرة تشع بالصحة والحيوية مع مجموعة منتجات Curology."
    },
    "ElectricCar": {
      "shortName": "سيارة كهربائية للأطفال",
      "name": "سيارة كهربائية للأطفال",
      "category": "ألعاب",
      "description": "أشعل خيال طفلك مع سيارة كهربائية للأطفال. مصممة للمرح والإثارة، تتميز هذه السيارة بتفاصيل واقعية وعناصر تحكم سهلة تجعل كل رحلة مغامرة. سواء كانوا يتجولون في الحي أو يستكشفون الحديقة الخلفية، فإن سيارة كهربائية للأطفال توفر ساعات من الترفيه للأطفال من جميع الأعمار. وداعاً للملل ومرحباً بالمتعة اللانهائية مع سيارة كهربائية للأطفال."
    },
    "SoccerCleats": {
      "shortName": "حذاء كرة قدم Jr. Zoom",
      "name": "حذاء كرة قدم Jr. Zoom",
      "category": "ملابس",
      "description": "اختبر لعبتك إلى المستوى التالي مع حذاء كرة القدم Jr. Zoom. مصممة للسرعة والبراعة، توفر هذه الكراتين جر وثبات استثنائيين على الميدان. بتصميمها الخفيف الوزن والوسادة المستجيبة، ستشعر بعدم الإيقاف منذ البداية حتى النهاية. وداعاً للانزلاق والانزلاق ومرحباً بالأداء الذروي مع حذاء كرة القدم Jr. Zoom."
    },
    "GP11Gamepad": {
      "shortName": "وحدة تحكم GP11 Shooter",
      "name": "وحدة تحكم GP11 Shooter",
      "category": "ألعاب",
      "description": "تفوق على المنافسة مع USB-جيم باد GP11 Shooter. مصمم للدقة والراحة، يوفر هذا الجيم باد تجربة ألعاب مثيرة مع كل ضغطة وسحب. سواء كنت تحارب الأعداء أو تتسابق مع الساعة، فإن تصميمه الانسيابي وعناصر التحكم الراشدة تمنحك الحافة التنافسية التي تحتاجها للخروج على القمة. وداعاً لإدخالات التأخر ومرحباً باللعب السلس والمتماسك مع USB-جيم باد GP11 Shooter."
    },
    "SatinJacket": {
      "shortName": "سترة ساتان مبطنة",
      "name": "سترة ساتان مبطنة",
      "category": "ملابس",
      "description": "ارفع مجموعتك من الملابس الخارجية مع سترة ساتان مبطنة. مصنوعة من نسيج ساتان فاخر وتتميز بتصميم مبطن، تجمع هذه السترة بين الأناقة والوظيفة بسهولة. سواء كنت تتحدى العناصر أو تخرج في المدينة، فإن نسيجها الفاخر وقصتها الأنيقة تجعلها إضافة متعددة الاستخدامات لأي خزانة ملابس. وداعاً للملابس الخارجية المملة ومرحباً بالأناقة السهلة مع سترة ساتان المبطنة."
    }
  },
  "productCard": {
    "buttonText": {
      "addToCart": "أضف إلى السلة",
      "removeFromCart": "إزالة من السلة"
    },
    "icons": {
      "details": "تفاصيل",
      "remove": "إزالة",
      "wishlist": "قائمة الرغبات",
      "favorite": "المفضلة"
    }
  },
  "detailsPage": {
    "productRate": "تقييم المنتج هو {{rate}} من 5 نجوم",
    "reviews": "({{votes}} تقييمات)",
    "inStock": "متوفر",
    "colors": "الالوان",
    "size": "الاحجام",
    "addToFav": "اضف الى المفضلة",
    "freeDelivery": {
      "title": "التوصيل المجاني",
      "description": "أدخل رمز بريدي الخاص بك لتوافر التوصيل"
    },
    "returnDelivery": {
      "title": "إرجاع المنتج",
      "description": "إرجاع مجاني خلال 30 يومًا. تفاصيل"
    },
    "relatedItems": "منتجات ذات صلة"
  },
  "common": {
    "facebook": "فيسبوك",
    "twitter": "تويتر",
    "instagram": "انستجرام",
    "linkedin": "لينكدان",
    "days": "الايام",
    "hours": "الساعات",
    "minutes": "الدقائق",
    "seconds": "الثواني",
    "reset": "افراغ الحقول",
    "welcome": "مرحباً بك",
    "cancel": "الغاء",
    "confirm": "تأكيد",
    "resultsNotFound": "عذراً, لم يتم العثور على المنتج المطلوب.",
    "weDontHaveProducts": "عذرًا، ليس لدينا أي منتجات في هذه الفئة",
    "backTo": "العودة إلى",
    "home": "الصفحة الرئيسية"
  },
  "history": {
    "account": "الملف الشخصي",
    "products": "المنتجات",
    "cart": "عربة التسوق",
    "checkout": "الدفع",
    "results": "النتائج",
    "404Error": "خطأ 404",
    "orders": "الطلبات"
  },
  "footer": {
    "section1": {
      "subscribe": "اشترك",
      "getOffer": "احصل على خصم 10٪ على أول طلب لديك",
      "enterEmailPlaceholder": "أدخل بريدك الإلكتروني",
      "sendLabel": "إرسال",
      "sendingLabel": "يتم الارسال"
    },
    "section2": {
      "support": "الدعم",
      "address": "العراق، بغداد"
    },
    "section3": {
      "account": "الحساب",
      "myAccount": "حسابي",
      "loginRegister": "تسجيل الدخول / انشاء حساب",
      "cart": "السلة",
      "wishlist": "قائمة الرغبات",
      "shop": "المتجر"
    },
    "section4": {
      "quickLink": "روابط سريعة",
      "privacyPolicy": "سياسة الخصوصية",
      "termsOfUse": "شروط الاستخدام",
      "faq": "أسئلة مكررة",
      "contact": "اتصل بنا"
    },
    "section5": {
      "downloadApp": "تحميل التطبيق",
      "saveThreeDollars": "وفّر 3 دولارات مع تطبيق جديد للمستخدمين فقط"
    },
    "copyRightsText": {
      "designedBy": "تم تصميم الموقع بواسطة",
      "codedBy": "وبرمج بواسطة"
    }
  },
  "sectionsMenu": {
    "title": "استكشف مجموعاتنا",
    "womenFashion": {
      "title": "أزياء نسائية",
      "menuItems": {
        "elegantDress": "فستان أنيق",
        "chicBlouse": "بلوزة أنيقة",
        "statementHandbag": "حقيبة بيانية",
        "versatileJacket": "جاكيت متعدد الاستخدامات",
        "comfortable": "أحذية مريحة"
      }
    },
    "menFashion": {
      "title": "أزياء رجالية",
      "menuItems": {
        "tailoredSuit": "بدلة مصممة",
        "casualShirts": "قمصان عادية",
        "slimFitJeans": "جينز متناسق",
        "leatherAccessories": "إكسسوارات جلدية",
        "modernSneakers": "حذاء رياضي حديث"
      }
    },
    "otherSections": {
      "electronics": "الاجهزة الإلكترونية",
      "homeLifestyle": "المنزل ونمط الحياة",
      "medicine": "الطب",
      "sportsOutdoor": "الرياضة والهواء الطلق",
      "babyToys": "الأطفال والألعاب",
      "groceriesPets": "البقالة والحيوانات الأليفة",
      "healthBeauty": "الصحة والجمال"
    }
  },
  "mobileNav": {
    "profile": "الملف الشخصي",
    "home": "الرئيسية",
    "about": "حول",
    "myCart": "سلتي",
    "myOrder": "طلباتي",
    "favorite": "المفضلة",
    "wishlist": "قائمة الرغبات",
    "signIn": "تسجيل الدخول",
    "signOut": "تسجيل الخروج",
    "hey": "مرحبًا"
  },
  "buttons": {
    "viewAllProducts": "عرض جميع المنتجات",
    "buyNow": "شراء الآن",
    "viewAll": "عرض الكل",
    "sendMessage": "إرسال رسالة",
    "saveChanges": "حفظ التغييرات",
    "moveAllToBag": "نقل الكل إلى الحقيبة",
    "seeAll": "عرض الكل",
    "returnToShop": "العودة إلى المتجر",
    "updateCart": "تحديث السلة",
    "applyCoupon": "تطبيق الكوبون",
    "processToCheckout": "الانتقال للدفع",
    "placeOrder": "تأكيد الطلب",
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "createAccount": "إنشاء حساب",
    "signUpWithGoogle": "التسجيل باستخدام جوجل",
    "login": "تسجيل الدخول",
    "confirmReceiveAll": "تأكيد استلام الكل",
    "cancelAll": "إلغاء الكل"
  },
  "aboutPage": {
    "heroSection": {
      "heading": "قصتنا",
      "paragraphOne": "أُطلق E-commercew في عام 2024، هو السوق الرائد للتسوق عبر الإنترنت في العراق، يخدم العملاء في جميع أنحاء البلاد. مع تركيز قوي على التسوق الشخصي، وتحليلات البيانات المتقدمة، وحلول الخدمة الشاملة، تدعم E-commercew أكثر من 10,500 بائع و300 علامة تجارية، تصل إلى 3 ملايين عميل في جميع أنحاء البلاد.",
      "paragraphTwo": "تقدم E-commercew مجموعة واسعة من أكثر من مليون منتج، وتواصل التوسع لتلبية الاحتياجات المتنوعة لعملائها. من الإلكترونيات إلى الأزياء، ومن السلع المنزلية إلى منتجات الجمال، توفر E-commercew مجموعة واسعة من الفئات للاختيار من بينها.",
      "imageAlt": "امرأتان شابتان سعيدتان بالتسوق"
    },
    "cardInfo": {
      "aboutCardsInfo1": "البائعين النشطين على موقعنا",
      "aboutCardsInfo2": "مبيعات المنتجات الشهرية",
      "aboutCardsInfo3": "العملاء النشطين على موقعنا",
      "aboutCardsInfo4": "المبيعات الإجمالية السنوية على موقعنا"
    },
    "ourMembersData": {
      "founderChairman": {
        "name": "توم كروز",
        "jobTitle": "مؤسس ورئيس مجلس الإدارة"
      },
      "managingDirector": {
        "name": "إيما واتسون",
        "jobTitle": "المدير التنفيذي"
      },
      "productDesigner": {
        "name": "ويل سميث",
        "jobTitle": "مصمم منتجات"
      }
    },
    "featuresSectionData": {
      "car": {
        "iconAlt": "سيارة",
        "title": "توصيل سريع ومجاني",
        "description": "توصيل مجاني لجميع الطلبات بأكثر من 140 دولار"
      },
      "headphone": {
        "iconAlt": "سماعة",
        "title": "خدمة العملاء على مدار الساعة 24/7",
        "description": "دعم صديق للعملاء على مدار الساعة"
      },
      "correctSign": {
        "iconAlt": "علامة صح",
        "title": "ضمان استرداد الأموال",
        "description": "نقوم بإرجاع الأموال خلال 30 يومًا"
      }
    }
  },
  "sectionTitles": {
    "todaysSection": {
      "title": "اليوم",
      "flashSales": "مبيعات سريعة"
    },
    "categoriesSection": {
      "title": "الفئات",
      "browseByCategory": "تصفح حسب الفئة"
    },
    "thisMonthSection": {
      "title": "هذا الشهر",
      "bestSelling": "افضل المبيعات"
    },
    "ourProducts": {
      "title": "منتجاتنا",
      "exploreProducts": "تصفح منتجاتنا"
    },
    "featuredSection": {
      "title": "متميز",
      "newArrival": "المنتجات القادمة"
    },
    "forYou": "من اجلك"
  },
  "categoriesData": {
    "phones": "هواتف",
    "computers": "أجهزة الكمبيوتر",
    "smartwatch": "الساعات الذكية",
    "camera": "كاميرا",
    "headphones": "سماعات الرأس",
    "gaming": "ألعاب",
    "furniture": "الأثاث",
    "clothes": "ملابس",
    "animal": "حيوان",
    "makeup": "ماكياج"
  },
  "productPoster": {
    "title": "التصنيفات",
    "subTitle": "تعزيز تجربة الموسيقى الخاصة بك"
  },
  "notFoundPage": {
    "tabTitle": "الصفحة غير موجودة",
    "description": "لم يتم العثور على الصفحة التي زرتها. يمكنك الذهاب إلى الصفحة الرئيسية.",
    "notBuiltTabTitle": "الصفحة غير مبنية",
    "notBuiltDescription": "عذرًا، الصفحة التي تبحث عنها غير مبنية بعد."
  },
  "featuredSection": {
    "mediumPoster": {
      "title": "بلايستيشن 5",
      "description": "الإصدار الأسود والأبيض من بلايستيشن 5 سيتوفر للبيع قريباً"
    },
    "horizontalPoster": {
      "title": "مجموعات النساء",
      "description": "مجموعات المرأة المميزة التي تعطيك شعورًا آخر"
    },
    "smallPoster1": {
      "title": "السماعات",
      "description": "سماعات لاسلكية من أمازون"
    },
    "smallPoster2": {
      "title": "عطر",
      "description": "عطر غوتشي"
    }
  },
  "tooltips": {
    "scrollToTop": "تنقل للأعلى",
    "repoStarsForks": "مستودع الموقع",
    "searchButton": "بحث",
    "remove": "حذف",
    "confirm": "تأكيد",
    "hidePermanent": "إخفاء هذا الزر بشكل دائم"
  },
  "inputsPlaceholders": {
    "whatYouLookingFor": "ما الذي تبحث عنه؟",
    "enterYourEmail": "ادخل بريدك الالكتروني",
    "yourName": "اسم المستخدم",
    "yourEmail": "بريدك الالكتروني",
    "yourMessage": "رسالتك",
    "yourPhone": "رقم الهاتف",
    "address": "قطر, الدوحة, المرخية",
    "currentPass": "كلمة المرور الحالية",
    "confirmPass": "تأكيد كلمة المرور",
    "newPass": "كلمة المرور الجديدة",
    "couponExample": "مثال SAVE20",
    "fullName": "الاسم الكامل",
    "emailOrPhone": "البريد الالكتروني او رقم الهاتف",
    "password": "كلمة المرور"
  },
  "inputsLabels": {
    "firstName": "الاسم الأول",
    "lastName": "الاسم الأخير",
    "email": "البريد الإلكتروني",
    "companyName": "اسم الشركة",
    "streetAddress": "عنوان الشارع",
    "apartment": "الشقة، الطابق، إلخ (اختياري)",
    "cityOrTown": "المدينة/البلدة",
    "phoneNumber": "رقم الهاتف",
    "emailAddress": "عنوان البريد الإلكتروني",
    "saveThisInfo": "حفظ هذه المعلومات للسرعة في الدفع في المرة القادمة",
    "passwordChanges": "تغيير كلمة المرور",
    "address": "العنوان"
  },
  "loginSignUpPage": {
    "createAccount": "انشاء حساب",
    "enterDetails": "ادخل بياناتك تحت",
    "login": "تسجيل الدخول",
    "forgotPassword": "هل نسيت كلمة السر؟",
    "alreadyHaveAcc": "لديك حساب بالفعل؟",
    "dontHaveAcc": "ألا تملك حسابًا؟"
  },
  "favoritePage": {
    "title": "المفضلة ({{numberOfProducts}})"
  },
  "connectionLabel": {
    "restoredInternet": "تم استعادة الاتصال بالانترنت",
    "noInternetAvailable": "لا يوجد اتصال بالانترنت"
  },
  "contactPage": {
    "contactInfoCard": {
      "phoneSection": {
        "title": "اتصل بنا",
        "weAreAvailable": "نحن متاحون على مدار الساعة طوال أيام الأسبوع",
        "phoneNumber": "الهاتف"
      },
      "emailSection": {
        "title": "راسلنا",
        "fillOut": "املأ الاستمارة الخاصة بنا وسنتصل بك في غضون 24 ساعة",
        "customersEmail": "بريد العملاء",
        "supportEmail": "بريد الدعم"
      }
    }
  },
  "accountPage": {
    "editProfile": "تعديل بيانات الحساب",
    "accountMenuSection": {
      "manageMyAccount": "إدارة حسابك",
      "myOrders": "طلباتي",
      "profile": "ملفي",
      "addressBook": "دليل العناوين",
      "paymentOptions": "خيارات الدفع الخاصة بي",
      "returns": "إرجاعاتي",
      "cancellations": "إلغاءاتي"
    }
  },
  "cartPage": {
    "productsTable": {
      "product": "المنتج",
      "price": "السعر",
      "quantity": "الكمية",
      "subtotal": "المجموع"
    },
    "cartInfoMenu": {
      "cartTotal": "إجمالي العربة",
      "subTotal": "المجموع الفرعي",
      "shipping": "الشحن",
      "free": "ًمجانا",
      "total": "الإجمالي",
      "processToCheckout": "الانتقال إلى الخروج"
    }
  },
  "checkoutPage": {
    "hasNoProducts": "سلة التسوق الخاصة بك فارغة حاليًا."
  },
  "userMenuItems": {
    "profile": "إدارة حسابي",
    "cart": "طلباتي",
    "cancellations": "الطلبات الملغية",
    "reviews": "تقييماتي",
    "wishlist": "قائمة الرغبات",
    "logout": "تسجيل الخروج"
  },
  "toastAlert": {
    "accountInfoUpdated": ".تم تحديث معلومات الحساب",
    "messageSent": ".شكرًا لرسالتك! سنعود إليك قريبًا",
    "subscriptionSuccess": "!لقد اشتركت في العروض الحصرية",
    "subscriptionFailed": ".فشل الاشتراك، يرجى التحقق من اتصال الإنترنت الخاص بك",
    "loginSuccess": "!لقد سجلت الدخول بنجاح، مرحبًا بك مجدداً",
    "loginFailed": ".فشل تسجيل الدخول، يرجى التحقق من اتصال الإنترنت الخاص بك",
    "addToCart": ".يرجى تسجيل الدخول لإضافة المنتج إلى السلة",
    "addToFavorite": ".يرجى تسجيل الدخول لإضافة او إزالة المنتج من المفضلة",
    "addToWishList": ".يرجى تسجيل الدخول لإضافة او إزالة المنتج من قائمة الأماني",
    "signInSuccess": "!لقد قمت بتسجيل الدخول بنجاح",
    "signOutSuccess": ".لقد قمت بتسجيل الخروج من حسابك",
    "pageRequiringSignIn": ".يرجى تسجيل الدخول لزيارة هذه الصفحة",
    "signInToPerformAction": ".يجب عليك تسجيل الدخول للقيام بهذا الإجراء",
    "cartEmpty": ".الرجاء إضافة بعض العناصر إلى السلة أولاً",
    "productAlreadyInCart": "لقد قمت بالفعل بإضافة هذا المنتج إلى السلة",
    "productAlreadyInOrder": "لقد قمت بالفعل بإضافة هذا المنتج إلى الطلبات",
    "removeOrderProduct": "هل تريد إزالة {{translatedProduct}} من طلباتك؟",
    "confirmOrderProduct": "هل استلمت {{translatedProduct}}؟",
    "receivedAllOrder": "هل استلمت جميع المنتجات؟",
    "cancelAllOrder": "هل أنت متأكد من إلغاء جميع الطلبات؟",
    "checkoutSuccess": "شكرًا لتسوقك معنا! سوف يتم تجهيز طلبك وسنعلمك عند الشحن"
  },
  "wishlist": "قائمة الرغبات ({{numberOfWishlist}})",
  "cashOnDelivery": "الدفع عند الاستلام",
  "bank": "البنك",
  "billingDetails": "تفاصيل الفاتورة",
  "skipToContent": "تخطى إلى المحتوى الرئيسي",
  "whatImWorking": "ما الذي أعمل عليه؟"
}