{
  "firstHeader": {
    "saleMessage": "सभी स्विम सूट्स के लिए ग्रीष्म बिक्री और मुफ्त एक्सप्रेस डिलीवरी - 50% तक की छूट!",
    "shopNow": "अभी खरीदें"
  },
  "languageSelector": {
    "english": "अंग्रेज़ी",
    "russian": "रूसी",
    "arabic": "अरबी",
    "french": "फ़्रांसीसी",
    "japanese": "जापानी",
    "hungarian": "हंगेरियन",
    "hindi": "हिन्दी"
  },
  "nav": {
    "home": "होम",
    "contact": "संपर्क करें",
    "about": "के बारे में",
    "profile": "प्रोफ़ाइल",
    "signUp": "साइन अप करें"
  },
  "navTools": {
    "favorite": "पसंदीदा",
    "cart": "कार्ट",
    "userMenu": "उपयोगकर्ता मेनू"
  },
  "homeSlider": {
    "title": "वाउचर पर 30% तक की छूट"
  },
  "products": {
    "PS5Gamepad": {
      "shortName": "PS5 गेमपैड",
      "name": "PS5 गेमपैड",
      "category": "गेमिंग",
      "description": "उच्च गुणवत्ता वाला प्लेस्टेशन 5 कंट्रोलर स्किन, वायु चैनल चिपकने के लिए एडहेसिव के साथ आसान बबल-मुक्त स्थापना और गंदगी-मुक्त हटाने के लिए। दबाव-संवेदी।"
    },
    "AK-9000Keyboard": {
      "shortName": "AK-9000 कीबोर्ड",
      "name": "AK-900 वायर्ड कीबोर्ड",
      "category": "गेमिंग",
      "description": "AK-900 वायर्ड कीबोर्ड के साथ अपने गेमिंग अनुभव को उच्च करें। प्रेसिजन और टिकाऊता के लिए डिज़ाइन किया गया, यह कीबोर्ड उच्च प्रतिसाद और टैक्टाइल प्रतिसाद का गर्व लेता है। इसकी स्लीक डिज़ाइन और कस्टमाइज़ेबल RGB प्रकाशन का प्रकार इसे किसी भी गेमिंग सेटअप में एक शैलीशील संयोजन बनाता है। चाहे आप प्रतियोगी रूप से खेल रहे हों या रिपोर्ट लिख रहे हों, AK-900 हर की-स्ट्रोक के साथ उच्च प्रदर्शन सुनिश्चित करता है।"
    },
    "LCDMonitor": {
      "shortName": "एलसीडी मॉनिटर",
      "name": "IPS एलसीडी गेमिंग मॉनिटर",
      "category": "गेमिंग",
      "description": "IPS एलसीडी गेमिंग मॉनिटर के साथ खुद को खेल की दुनिया में डुबोएं। शानदार विजुअल और अल्ट्रा-स्मूथ गेमप्ले के साथ, यह मॉनिटर एक अनपरिचित गेमिंग अनुभव प्रदान करता है। इसकी उच्च रिफ़्रेश दर और कम इनपुट लैग के साथ, आप कभी भी एक फ़्रेम को नहीं छूटेंगे। चाहे आप दुश्मनों से लड़ रहे हों या विशाल दुनियाओं का अन्वेषण कर रहे हों, IPS एलसीडी गेमिंग मॉनिटर हर रंगों के साथ हर विस्तार को जीवंत करता है और स्पष्ट स्पष्टता के साथ हर विवरण को जीवंत करता है।"
    },
    "S-SeriesChair": {
      "shortName": "एस-सीरीज चेयर",
      "name": "एस-सीरीज कम्फर्ट चेयर",
      "category": "फर्नीचर",
      "description": "एस-सीरीज कम्फर्ट चेयर के साथ कभी भी पहले की तरह सुख अनुभव करें। विलियमेट कुशनिंग और आर्गोनॉमिक डिज़ाइन के साथ, यह चेयर लंबे गेमिंग सत्रों या काम के घंटों के दौरान असाधारण समर्थन प्रदान करता है। इसकी स्लीक और आधुनिक खासियत इसे किसी भी स्थान को विशेषता देती है। असहमति को अलविदा कहें और एस-सीरीज कम्फर्ट चेयर के साथ आराम को नमस्कार कहें।"
    },
    "NorthCoat": {
      "shortName": "नॉर्थ कोट",
      "name": "द नॉर्थ कोट",
      "category": "कपड़े",
      "description": "नॉर्थ कोट के साथ गर्म और स्टाइलिश रहें। प्रीमियम सामग्री और विशेषज्ञ शिल्प से बनाया गया, यह कोट तत्वों को संभालने के लिए डिज़ाइन किया गया है जबकि आप कोजी बने रहेंगे। इसकी बेहद समय का डिज़ाइन और विविध रंग इसे किसी भी मौसम के लिए वार्ड्रोब का अनिवार्य हिस्सा बनाते हैं। चाहे आप बाहरी आवाजों का सामना कर रहे हों या शहर में काम कर रहे हों, द नॉर्थ कोट सुनिश्चित करता है कि आप कहीं भी जाएंगे।"
    },
    "GucciBag": {
      "shortName": "गुच्ची बैग",
      "name": "गुच्ची डफल बैग",
      "category": "बैकपैक",
      "description": "गुच्ची डफल बैग के साथ एक बयान करें। विलासित सामग्री से बना और प्रतीकात्मक ब्रांडिंग से सजा, यह बैग विशेषता और शैली को छिपाता है। इसके विशाल आंतरिक स्थान और कई कमरों के साथ, यह आपके सभी आवश्यकताओं को संगठित तरीके से स्थानित करने के लिए पूर्ण है। चाहे आप पहले श्रेणी में यात्रा कर रहे हों या जिम जा रहे हों, गुच्ची डफल बैग विलासता और कार्यक्षमता का परिचय है।"
    },
    "CPUCooler": {
      "shortName": "सीपीयू कूलर",
      "name": "RGB तरल सीपीयू कूलर",
      "category": "गेमिंग",
      "description": "RGB तरल सीपीयू कूलर के साथ अपने सीपीयू को ठंडा और चुप रखें। उन्नत ठंडाई प्रौद्योगिकी और कस्टमाइज़ेबल RGB प्रकाशन के साथ, यह कूलर न केवल तापमान को कम रखता है बल्कि आपके निर्माण को एक छुआछूत का स्पर्श भी देता है। इसकी स्लीक डिज़ाइन और उच्च प्रदर्शन क्षमताएँ इसे किसी भी गेमिंग रिग या कार्यस्थल के लिए एक अनिवार्य बनाती हैं। उबकाई को अलविदा कहें और RGB तरल सीपीयू कूलर के साथ सतत प्रदर्शन के नमस्कार कहें।"
    },
    "BookShelf": {
      "shortName": "बुकशेल्फ",
      "name": "स्मॉल बुकशेल्फ",
      "category": "फर्नीचर",
      "description": "स्मॉल बुकशेल्फ के साथ अपनी पुस्तकालय को शैली में संगठित करें। धारात्मक सामग्री से बना और संक्षिप्त डिज़ाइन के साथ, यह बुकशेल्फ संग्रह क्षेत्र को अधिक स्थान का उपयोग किए बिना सुनिश्चित करता है। चाहे आप अपने पसंदीदा उपन्यासों को प्रदर्शित कर रहे हों या सजावटी आइटमों का प्रदर्शन कर रहे हों, इसकी सरल डिज़ाइन से किसी भी डेकोर के साथ समाहित हो जाती है। कचरे को अलविदा कहें और स्मॉल बुकशेल्फ के साथ विशुद्धता के नमस्कार कहें।"
    },
    "DogFood": {
      "shortName": "डॉग फ़ूड",
      "name": "ब्रीड ड्राई डॉग फ़ूड",
      "category": "पशु",
      "description": "ब्रीड ड्राई डॉग फ़ूड के साथ अपने फर्री फ्रेंड को सबसे अच्छा इलाज दें। प्रीमियम सामग्री और आवश्यक पोषक तत्वों के साथ तैयार किया गया, यह कुत्तों के सभी आयु और जातियों के लिए पूरा और संतुलित पोषण प्रदान करता है। इसका स्वादिष्ट स्वाद और कुरकुरा बनाने आपके कुत्ते को अधिक माँगने पर मजबूर करेगा। भोजन की लड़ाई को अलविदा कहें और ब्रीड ड्राई डॉग फ़ूड के साथ खुश, स्वस्थ कुत्तों के नमस्कार कहें।"
    },
    "CannonCamera": {
      "shortName": "कैनन कैमरा",
      "name": "कैनन ईओएस डीएसएलआर कैमरा",
      "category": "कैमरा",
      "description": "कैनन ईओएस डीएसएलआर कैमरा के साथ जीवन के अनमोल पल को कैप्चर करें। चाहे आप पेशेवर फोटोग्राफर हों या शौकिया प्रेमी, यह कैमरा शानदार छवि गुणवत्ता और प्रदर्शन प्रदान करता है। इसकी उन्नत सुविधाओं और संवेदनशील नियंत्रणों के साथ, आप अपनी रचनात्मकता को उसके अगले स्तर पर ले सकते हैं। धुंधली तस्वीरों को अलविदा कहें और कैनन ईओएस डीएसएलआर कैमरा के साथ स्पष्ट-स्पष्ट छवियों के नमस्कार कहें।"
    },
    "FHDLaptop": {
      "shortName": "FHD लैपटॉप",
      "name": "एएसयूएस एफएचडी गेमिंग लैपटॉप",
      "category": "कंप्यूटर",
      "description": "एएसयूएस एफएचडी गेमिंग लैपटॉप के साथ अपरिहार्य गेमिंग प्रदर्शन का अनुभव करें। कटिंग-एज हार्डवेयर द्वारा संचालित और आकर्षक पूर्ण HD डिस्प्ले के साथ, यह लैपटॉप सबसे मांगते खेलों को आसानी से संभालने के लिए बनाया गया है। इसका स्लीक डिज़ाइन और हल्के वजन वाला निर्माण इसे गेमिंग के लिए सबसे अच्छा साथी बनाता है। लैग को अलविदा कहें और एएसयूएस एफएचडी गेमिंग लैपटॉप के साथ चिकना खेलने का नमस्कार कहें।"
    },
    "Curology": {
      "shortName": "Curology",
      "name": "Curology प्रोडक्ट सेट",
      "category": "मेकअप",
      "description": "Curology प्रोडक्ट सेट के साथ अपने स्किनकेयर रूटीन को परिवर्तित करें। डर्मेटोलॉजिस्ट द्वारा तैयार किया गया और आपकी अनूठी त्वचा की आवश्यकताओं के लिए अनुकूलित, यह सेट स्पष्ट, चमकदार त्वचा प्राप्त करने के लिए आपको आवश्यक सभी चीजों को शामिल करता है। क्लींजर से सीरम तक, प्रत्येक उत्पाद विशेष चिंताओं को लक्ष्य करने के लिए डिज़ाइन किया गया है और दृश्यमान परिणाम प्रदान करता है। धुंधली, असमान स्किन को अलविदा कहें और Curology प्रोडक्ट सेट के साथ स्वास्थ्य और ऊर्जा से चमकदार चेहरा का नमस्कार कहें।"
    },
    "ElectricCar": {
      "shortName": "इलेक्ट्रिक कार",
      "name": "बच्चों की इलेक्ट्रिक कार",
      "category": "गेमिंग",
      "description": "बच्चों की इलेक्ट्रिक कार के साथ अपने बच्चे की कल्पना को जगाएं। मजे और उत्साह के लिए डिज़ाइन किया गया, यह कार वास्तविक विवरण और बिना कठिनाई के नियंत्रण विशेषताएँ विशेषताएँ है जो प्रत्येक सवारी को एक रोमांचक अजगर बनाती है। चाहे वे आस-पास घूम रहे हों या पिछली बागिचा खोज रहे हों, बच्चों की इलेक्ट्रिक कार उम्र के सभी बच्चों के लिए घंटों की मनोरंजन प्रदान करती है। उबकाई को अलविदा कहें और बच्चों की इलेक्ट्रिक कार के साथ अंतहीन मज़े का नमस्कार कहें।"
    },
    "SoccerCleats": {
      "shortName": "सॉकर क्लीट्स",
      "name": "Jr. ज़ूम सॉकर क्लीट्स",
      "category": "कपड़े",
      "description": "Jr. ज़ूम सॉकर क्लीट्स के साथ अपना खेल अगले स्तर पर ले जाएं। गति और चुस्ती के लिए इंजीनियरिंग की गई, ये क्लीट्स मैदान पर अप्रतिम ट्रैक्शन और स्थिरता प्रदान करते हैं। उनकी हल्के डिज़ाइन और प्रतिस्पर्धात्मक गदगद सुनिश्चित कुशनिंग के साथ, आप शुरू से लेकर अंतिम सीटी तक अप्रतिरोधी महसूस करेंगे। स्लिप्स और स्लाइड्स को अलविदा कहें और Jr. ज़ूम सॉकर क्लीट्स के साथ शीर्ष प्रदर्शन का नमस्कार कहें।"
    },
    "GP11Gamepad": {
      "shortName": "जीपी 11 गेमपैड",
      "name": "जीपी 11 शूटर यूएसबी गेमपैड",
      "category": "गेमिंग",
      "description": "जीपी 11 शूटर यूएसबी गेमपैड के साथ प्रतिस्पर्धा को जीतें। सटीकता और आराम के लिए डिज़ाइन किया गया, यह गेमपैड प्रत्येक दबाव और स्वाइप के साथ एक घनिष्ठ गेमिंग अनुभव प्रदान करता है। चाहे आप दुश्मनों के साथ लड़ रहे हों या समय के खिलाफ दौड़ रहे हों, इसका एर्गोनोमिक डिज़ाइन और प्रतिस्पर्धात्मक नियंत्रण आपको ऊपर आने के लिए आवश्यक सुधार देते हैं। लैगी इनपुट्स को अलविदा कहें और जीपी 11 शूटर यूएसबी गेम"
    },
    "SatinJacket": {
      "shortName": "सैटिन जैकेट",
      "name": "क्विल्टेड सैटिन जैकेट",
      "category": "कपड़े",
      "description": "क्विल्टेड सैटिन जैकेट के साथ अपने आउटरवियर संग्रह को उच्च बनाएं। प्रीमियम सैटिन कपड़े से निर्मित और क्विल्टेड डिज़ाइन के साथ, यह जैकेट स्टाइल और कार्यक्षमता को सहज बनाती है। चाहे आप मौसम का सामना कर रहे हों या शहर को जा रहे हों, इसका शानदार बनावट और स्लीक सिल्वेट इसे किसी भी वार्ड्रोब का एक बदलाव बनाते हैं। उबाऊ आउटरवियर को अलविदा कहें और क्विल्टेड सैटिन जैकेट के साथ सहज शैली का नमस्कार करें।"
    }
  },
  "productCard": {
    "buttonText": {
      "addToCart": "कार्ट में डालें",
      "removeFromCart": "कार्ट से हटाएं"
    },
    "icons": {
      "details": "विवरण",
      "remove": "हटाएं",
      "wishlist": "इच्छा-सूची",
      "favorite": "पसंदीदा"
    }
  },
  "detailsPage": {
    "productRate": "उत्पाद की रेटिंग {{rate}} में से 5 सितारे है",
    "reviews": "({{votes}} समीक्षाएँ)",
    "inStock": "स्टॉक में है",
    "colors": "रंग",
    "size": "साइज़",
    "addToFav": "इच्छा-सूची में जोड़ें",
    "freeDelivery": {
      "title": "मुफ्त डिलीवरी",
      "description": "डिलीवरी उपलब्धता के लिए अपना पोस्टल कोड दर्ज करें"
    },
    "returnDelivery": {
      "title": "वापसी की डिलीवरी",
      "description": "मुफ्त 30 दिन की डिलीवरी वापसी। विवरण"
    },
    "relatedItems": "संबंधित आइटम"
  },
  "common": {
    "facebook": "फेसबुक",
    "twitter": "ट्विटर",
    "instagram": "इंस्टाग्राम",
    "linkedin": "लिंक्डइन",
    "days": "दिन",
    "hours": "घंटे",
    "minutes": "मिनट",
    "seconds": "सेकंड",
    "reset": "रीसेट",
    "welcome": "स्वागत हे",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें",
    "resultsNotFound": "परिणाम नहीं मिला",
    "weDontHaveProducts": "हमारे पास इस श्रेणी में कोई उत्पाद नहीं है। वापस",
    "backTo": "वापस",
    "home": "होम पेज"
  },
  "history": {
    "account": "खाता",
    "products": "उत्पाद",
    "cart": "कार्ट",
    "checkout": "चेकआउट",
    "results": "परिणाम",
    "404Error": "404 त्रुटि",
    "orders": "आदेश"
  },
  "footer": {
    "section1": {
      "subscribe": "सब्सक्राइब करें",
      "getOffer": "पहले ऑर्डर पर 10% छूट प्राप्त करें",
      "enterEmailPlaceholder": "अपना ईमेल दर्ज करें",
      "sendLabel": "भेजें",
      "sendingLabel": "भेजना"
    },
    "section2": {
      "support": "समर्थन",
      "address": "इराक, बगदाद"
    },
    "section3": {
      "account": "खाता",
      "myAccount": "मेरा खाता",
      "loginRegister": "लॉग इन / रजिस्टर",
      "cart": "कार्ट",
      "wishlist": "इच्छा-सूची",
      "shop": "शॉप"
    },
    "section4": {
      "quickLink": "त्वरित लिंक",
      "privacyPolicy": "गोपनीयता नीति",
      "termsOfUse": "उपयोग की शर्तें",
      "faq": "सामान्य प्रश्न",
      "contact": "संपर्क करें"
    },
    "section5": {
      "downloadApp": "ऐप डाउनलोड करें",
      "saveThreeDollars": "नए उपयोगकर्ता के लिए एप्प के साथ $3 बचाएं"
    },
    "copyRightsText": {
      "designedBy": "वेबसाइट का डिज़ाइन किया गया है",
      "codedBy": "और कोडिंग किया गया है"
    }
  },
  "sectionsMenu": {
    "title": "हमारे संग्रह का अन्वेषण करें",
    "womenFashion": {
      "title": "महिला का फैशन",
      "menuItems": {
        "elegantDress": "शिष्ट ड्रेस",
        "chicBlouse": "शिक ब्लाउज़",
        "statementHandbag": "स्टेटमेंट हैंडबैग",
        "versatileJacket": "बहुप्रयोगी जैकेट",
        "comfortable": "आरामदायक जूते"
      }
    },
    "menFashion": {
      "title": "पुरुषों का फैशन",
      "menuItems": {
        "tailoredSuit": "टेलर सूट",
        "casualShirts": "कैजुअल कमीज़",
        "slimFitJeans": "स्लिम-फिट जींस",
        "leatherAccessories": "चमड़े के सहायक उपकरण",
        "modernSneakers": "आधुनिक स्नीकर्स"
      }
    },
    "otherSections": {
      "electronics": "इलेक्ट्रॉनिक्स",
      "homeLifestyle": "घर और जीवन शैली",
      "medicine": "दवा",
      "sportsOutdoor": "खेल और आउटडोर",
      "babyToys": "बेबी और खिलौने",
      "groceriesPets": "किराने और पालतू जानवर",
      "healthBeauty": "स्वास्थ्य और सौंदर्य"
    }
  },
  "mobileNav": {
    "profile": "प्रोफ़ाइल",
    "home": "होम",
    "about": "हमारे बारे में",
    "myCart": "मेरी कार्ट",
    "myOrder": "मेरा ऑर्डर",
    "favorite": "पसंदीदा",
    "wishlist": "इच्छा-सूची",
    "signIn": "साइन इन करें",
    "signOut": "लॉग आउट",
    "hey": "नमस्ते"
  },
  "buttons": {
    "viewAllProducts": "सभी उत्पाद देखें",
    "buyNow": "अभी खरीदें",
    "viewAll": "सभी देखें",
    "sendMessage": "संदेश भेजें",
    "saveChanges": "परिवर्तन सहेजें",
    "moveAllToBag": "सभी को बैग में ले जाएं",
    "seeAll": "सभी देखें",
    "returnToShop": "शॉप पर वापस जाएं",
    "updateCart": "कार्ट अपडेट करें",
    "applyCoupon": "कूपन लागू करें",
    "processToCheckout": "चेकआउट प्रक्रिया",
    "placeOrder": "आदेश दें",
    "backToHome": "होम पेज पर वापस जाएं",
    "createAccount": "खाता बनाएं",
    "signUpWithGoogle": "गूगल से साइन अप करें",
    "login": "लॉग इन",
    "confirmReceiveAll": "सभी प्राप्ति की पुष्टि करें",
    "cancelAll": "सभी रद्द करें"
  },
  "aboutPage": {
    "heroSection": {
      "heading": "हमारी कहानी",
      "paragraphOne": "2024 में लॉन्च किया गया, E-commercew इराक का प्रमुख ऑनलाइन शॉपिंग मार्केटप्लेस है, जो देशभर में ग्राहकों की सेवा करता है। व्यक्तिगत मार्केटिंग, उन्नत डेटा विश्लेषण, और व्यापक सेवा समाधान पर मजबूत ध्यान केंद्रित करके, E-commercew 10,500 से अधिक विक्रेताओं और 300 ब्रांडों का समर्थन करता है, और देशभर में 3 मिलियन ग्राहकों तक पहुँचता है।",
      "paragraphTwo": "E-commercew 1 मिलियन से अधिक उत्पादों का व्यापक चयन प्रदान करता है, जो अपने ग्राहकों की विविध आवश्यकताओं को पूरा करने के लिए लगातार विस्तार कर रहा है। इलेक्ट्रॉनिक्स से फैशन, और घरेलू सामानों से सौंदर्य उत्पादों तक, E-commercew चुनने के लिए व्यापक श्रेणियाँ प्रदान करता है।",
      "imageAlt": "दो युवा महिलाएं खरीदारी के साथ खुश"
    },
    "cardInfo": {
      "aboutCardsInfo1": "हमारी साइट पर सक्रिय विक्रेताएँ",
      "aboutCardsInfo2": "मासिक उत्पाद बिक्री",
      "aboutCardsInfo3": "हमारी साइट पर सक्रिय ग्राहकों",
      "aboutCardsInfo4": "हमारी साइट पर वार्षिक कुल बिक्री"
    },
    "ourMembersData": {
      "founderChairman": {
        "name": "टॉम क्रूज़",
        "jobTitle": "संस्थापक और अध्यक्ष"
      },
      "managingDirector": {
        "name": "एमा वॉटसन",
        "jobTitle": "प्रबंध निदेशक"
      },
      "productDesigner": {
        "name": "विल स्मिथ",
        "jobTitle": "उत्पाद डिज़ाइनर"
      }
    },
    "featuresSectionData": {
      "car": {
        "iconAlt": "कार",
        "title": "मुफ्त और तेज़ डिलीवरी",
        "description": "$140 से अधिक के सभी आदेशों के लिए मुफ्त डिलीवरी"
      },
      "headphone": {
        "iconAlt": "हेडफ़ोन",
        "title": "24/7 ग्राहक सेवा",
        "description": "मित्रशील 24/7 ग्राहक समर्थन"
      },
      "correctSign": {
        "iconAlt": "सही चिन्ह",
        "title": "पैसे वापस की गारंटी",
        "description": "हम 30 दिनों के भीतर पैसे वापस करते हैं"
      }
    }
  },
  "sectionTitles": {
    "todaysSection": {
      "title": "आज का",
      "flashSales": "फ़्लैश बिक्री"
    },
    "categoriesSection": {
      "title": "श्रेणियाँ",
      "browseByCategory": "श्रेणी द्वारा ब्राउज़ करें"
    },
    "thisMonthSection": {
      "title": "इस महीने",
      "bestSelling": "सबसे ज्यादा बिकने वाले उत्पाद"
    },
    "ourProducts": {
      "title": "हमारे उत्पाद",
      "exploreProducts": "हमारे उत्पाद अन्वेषण करें"
    },
    "featuredSection": {
      "title": "विशेष रुप से प्रदर्शित",
      "newArrival": "नई आगमन"
    },
    "forYou": "आपके लिए"
  },
  "categoriesData": {
    "phones": "फोन",
    "computers": "कंप्यूटर",
    "smartwatch": "स्मार्टवॉच",
    "camera": "कैमरा",
    "headphones": "हेडफ़ोन्स",
    "gaming": "गेमिंग",
    "furniture": "फर्नीचर",
    "clothes": "कपड़े",
    "animal": "जानवर",
    "makeup": "मेकअप"
  },
  "productPoster": {
    "title": "श्रेणियाँ",
    "subTitle": "अपने संगीत अनुभव को बढ़ाएं"
  },
  "notFoundPage": {
    "tabTitle": "पृष्ठ नहीं मिला",
    "description": "आपके द्वारा देखे गए पृष्ठ को नहीं मिला। आप घर पृष्ठ पर जा सकते हैं।",
    "notBuiltTabTitle": "पृष्ठ निर्मित नहीं",
    "notBuiltDescription": "माफ़ कीजिए, वह पृष्ठ जिसे आप खोज रहे हैं अभी तक निर्मित नहीं है।"
  },
  "featuredSection": {
    "mediumPoster": {
      "title": "प्लेस्टेशन 5",
      "description": "प्लेस्टेशन 5 का काला और सफेद संस्करण बिक्री पर आ रहा है।"
    },
    "horizontalPoster": {
      "title": "महिला संग्रह",
      "description": "विशेष महिला संग्रह जो आपको एक और वाइब देता है।"
    },
    "smallPoster1": {
      "title": "वक्ता",
      "description": "अमेज़न वायरलेस वक्ता"
    },
    "smallPoster2": {
      "title": "इत्र",
      "description": "GUCCI INTENSE OUD EDP"
    }
  },
  "tooltips": {
    "scrollToTop": "शीर्ष पर स्क्रॉल करें",
    "repoStarsForks": "वेबसाइट की रिपॉज़िटरी",
    "searchButton": "खोजें",
    "remove": "हटाएं",
    "confirm": "पुष्टि करें",
    "hidePermanent": "इस बटन को स्थायी रूप से छिपाएं।"
  },
  "inputsPlaceholders": {
    "whatYouLookingFor": "आप क्या खोज रहे हैं?",
    "enterYourEmail": "अपना ईमेल दर्ज करें",
    "yourName": "आपका नाम",
    "yourEmail": "आपका ईमेल",
    "yourMessage": "आपका संदेश",
    "yourPhone": "आपका फोन",
    "address": "उदा। किंग्सटन, 5236, संयुक्त राज्य",
    "currentPass": "वर्तमान पासवर्ड",
    "confirmPass": "पासवर्ड की पुष्टि करें",
    "newPass": "नया पासवर्ड",
    "couponExample": "उदाहरण SAVE20",
    "fullName": "पूरा नाम",
    "emailOrPhone": "ईमेल या फोन नंबर",
    "password": "पासवर्ड"
  },
  "inputsLabels": {
    "firstName": "पहला नाम",
    "lastName": "अंतिम नाम",
    "email": "ईमेल",
    "companyName": "कंपनी का नाम",
    "streetAddress": "सड़क का पता",
    "apartment": "अपार्टमेंट, मंजिल, आदि (वैकल्पिक)",
    "cityOrTown": "शहर / शहर",
    "phoneNumber": "फोन नंबर",
    "emailAddress": "ईमेल पता",
    "saveThisInfo": "इस जानकारी को अगली बार तेज़ी से चेक-आउट के लिए सहेजें",
    "passwordChanges": "पासवर्ड परिवर्तन",
    "address": "पता"
  },
  "loginSignUpPage": {
    "createAccount": "खाता बनाएं",
    "enterDetails": "नीचे अपना विवरण दर्ज करें",
    "login": "एक्सक्लूसिव में लॉग इन करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "alreadyHaveAcc": "पहले से ही खाता है?",
    "dontHaveAcc": "क्या आपके पास खाता नहीं है?"
  },
  "favoritePage": {
    "title": "पसंदीदा ({{numberOfProducts}})"
  },
  "connectionLabel": {
    "restoredInternet": "कनेक्शन बहाल कर दिया गया है",
    "noInternetAvailable": "कोई इंटरनेट कनेक्शन उपलब्ध नहीं है।"
  },
  "contactPage": {
    "contactInfoCard": {
      "phoneSection": {
        "title": "हमें कॉल करें",
        "weAreAvailable": "हम 24/7, 7 दिनों में उपलब्ध हैं।",
        "phoneNumber": "फोन"
      },
      "emailSection": {
        "title": "हमें लिखें",
        "fillOut": "हमारा फ़ॉर्म भरें और हम आपसे 24 घंटे के भीतर संपर्क करेंगे।",
        "customersEmail": "ग्राहकों का ईमेल",
        "supportEmail": "समर्थन ईमेल"
      }
    }
  },
  "accountPage": {
    "editProfile": "अपनी प्रोफ़ाइल संपादित करें",
    "accountMenuSection": {
      "manageMyAccount": "मेरा खाता प्रबंधित करें",
      "myOrders": "मेरे आदेश",
      "profile": "मेरी प्रोफ़ाइल",
      "addressBook": "पते की किताब",
      "paymentOptions": "मेरे भुगतान विकल्प",
      "returns": "मेरा वापसी",
      "cancellations": "मेरा रद्द करना"
    }
  },
  "cartPage": {
    "productsTable": {
      "product": "उत्पाद",
      "price": "मूल्य",
      "quantity": "मात्रा",
      "subtotal": "कुल"
    },
    "cartInfoMenu": {
      "cartTotal": "कार्ट कुल",
      "subTotal": "कुल",
      "shipping": "शिपिंग",
      "free": "मुफ्त",
      "total": "कुल",
      "processToCheckout": "चेकआउट प्रक्रिया प्रारंभ करें"
    }
  },
  "checkoutPage": {
    "hasNoProducts": "आपकी गाड़ी वर्तमान में खाली है।"
  },
  "userMenuItems": {
    "profile": "मेरे खाते का प्रबंधन करें",
    "cart": "मेरा आदेश",
    "cancellations": "मेरी रद्दी",
    "reviews": "मेरी समीक्षाएँ",
    "wishlist": "इच्छा-सूची",
    "logout": "लॉगआउट"
  },
  "toastAlert": {
    "accountInfoUpdated": "खाता की जानकारी अपडेट की गई।.",
    "messageSent": "आपका संदेश भेजने के लिए धन्यवाद! हम जल्द ही आपसे संपर्क करेंगे.",
    "subscriptionSuccess": "आप विशेष प्रस्तावों की सदस्यता ले चुके हैं!",
    "subscriptionFailed": "सदस्यता लेने में विफल रहा। कृपया अपना इंटरनेट कनेक्शन जांचें.",
    "loginSuccess": "आप सफलतापूर्वक लॉग इन हो गए हैं। आपका स्वागत है!",
    "loginFailed": "लॉगिन में विफल रहा। कृपया अपना इंटरनेट कनेक्शन जांचें.",
    "addToCart": "कृपया उत्पाद को कार्ट में डालने के लिए साइन इन करें.",
    "addToFavorite": "कृपया उत्पाद को पसंदीदा में जोड़ने/हटाने के लिए साइन इन करें.",
    "addToWishList": "कृपया उत्पाद को इच्छा सूची में जोड़ने/हटाने के लिए साइन इन करें.",
    "signInSuccess": "आप सफलतापूर्वक साइन इन हो गए हैं। स्वागत है!",
    "signOutSuccess": "आपने अपने खाते से साइन आउट किया है.",
    "pageRequiringSignIn": "इस पृष्ठ को देखने के लिए कृपया साइन इन करें.",
    "signInToPerformAction": "इस क्रिया को करने के लिए आपको साइन इन करना होगा.",
    "cartEmpty": "कृपया पहले कुछ आइटम कार्ट में जोड़ें.",
    "productAlreadyInCart": "आपने पहले ही इस उत्पाद को कार्ट में जोड़ लिया है",
    "productAlreadyInOrder": "आपने पहले ही इस उत्पाद को ऑर्डर में जोड़ लिया है",
    "removeOrderProduct": "क्या आप अपने ऑर्डर से {{translatedProduct}} हटाना चाहते हैं?",
    "confirmOrderProduct": "क्या आपको {{translatedProduct}} प्राप्त हुआ?",
    "receivedAllOrder": "क्या आपको सभी उत्पाद प्राप्त हुए हैं?",
    "cancelAllOrder": "क्या आप निश्चित रूप से सभी ऑर्डर रद्द करना चाहते हैं?",
    "checkoutSuccess": "आपके ऑर्डर के लिए धन्यवाद! हम तुरंत इसे संसाधित करना शुरू करेंगे।"
  },
  "wishlist": "इच्छा-सूची ({{numberOfWishlist}})",
  "cashOnDelivery": "कैश ऑन डिलीवरी",
  "bank": "बैंक",
  "billingDetails": "बिलिंग विवरण",
  "skipToContent": "सामग्री पर जाएं",
  "whatImWorking": "मैं किस पर काम कर रहा हूँ?"
}