@mixin center-x-y {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin prefix($property, $value) {
  -webkit-#{$property}: $value;
  -moz-#{$property}: $value;
  -o-#{$property}: $value;
  -ms-#{$property}: $value;
  $property: $value;
}

@mixin large {
  @media (max-width: 1200px) {
    @content
  }
};

@mixin medium {
  @media (max-width: 992px) {
    @content
  }
};

@mixin small {
  @media (max-width: 768px) {
    @content
  }
};

@mixin very-small {
  @media (max-width: 376px) {
    @content
  }
}