@use "./variables" as v;
@use "./colors" as c;
@use "./mixins" as m;
@import "./fonts.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: var(--black);
  background: #ffe78c;
}

html {
  scroll-behavior: smooth;
  color-scheme: light;
}

body {
  background-color: var(--website-bg);
  font-family: "Poppins";
}

body::-webkit-scrollbar {
  width: 14px;
}

body::-webkit-scrollbar-thumb {
  min-height: 120px;
  border: 3px solid var(--website-bg);
  border-radius: 4px;
  background-color: #cbcbcb;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #c3c2c2;
}

body::-webkit-scrollbar-thumb:active {
  background-color: #afafaf;
}

.App {
  outline: none;
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

@include m.medium {
  .container {
    width: var(--container-mobile-width);
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input,
button {
  outline: none;
}

button {
  user-select: none;
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  user-select: none;
  cursor: pointer;
}

svg {
  display: flex;
}

main {
  min-height: 100vh;
}

.skip-content {
  position: absolute;
  left: -150%;
  top: 0;
  color: var(--white);
  background-color: var(--blue);
  padding: 15px 30px;
  outline: none;
  border-radius: 6px;
  z-index: 100;
  transition: left .4s ease;

  &:focus {
    left: 0;
  }
}

.toolTip {
  display: inline-block;
  position: absolute;
  width: max-content;
  height: 24px;
  text-align: center;
  background-color: var(--tooltip-bg-color);
  color: var(--white);
  border-radius: 5px;
  padding: 0 10px;
  font-size: .9rem;
  user-select: none;
  translate: -50% -50%;
  opacity: 0;
  z-index: 9;
  pointer-events: none;
  @include m.center-x-y;
  transition: opacity .1s ease;
}

*:hover+[data-is-tooltip=true],
*:hover>[data-is-tooltip=true] {
  opacity: 1;
  pointer-events: all;
}

// Arabic styles
[lang=ar] * {
  font-family: "Rubik";
}

[lang=ar] :where(h2, b) {
  letter-spacing: -1px !important;
}

[lang=ar] p {
  font-size: 1.1rem;
  line-height: 1.5;
}

[lang=ar] .skip-content {
  left: auto;
  right: -150%;

  &:focus {
    right: 0;
  }
}