@use "src/Styles/mixins" as m;

.thisMonthSection {
  margin-bottom: 170px;
}

@include m.small {
  .thisMonthSection {
    margin-bottom: 100px;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  margin-bottom: 20px;
}

@include m.small {
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

.viewAllBtn {
  -webkit-tap-highlight-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  background: var(--dark-red);
  color: var(--white);
  padding: 12px 48px;
  border-radius: 4px;
  letter-spacing: 0em;
  font-weight: 500;
  text-wrap: nowrap;
  outline: solid 2px transparent;
  outline-offset: -2px;
  user-select: none;
  transition: background .2s;

  &:focus-visible {
    transition: var(--outline-transition);
    outline-color: var(--tomato);
    color: var(--very-dark-gray);
    background: transparent;
    color: var(--tomato);
  }

  &:not(:focus-visible):hover {
    background: var(--tomato);
  }
}