@use "src/Styles/mixins" as m;

.sectionsMenu {
  width: 250px;
  max-height: 404px;
  display: flex;
  flex-direction: column;
  padding-inline-end: 10px;
  overflow-y: auto;
}

@include m.large {
  .sectionsMenu {
    background-color: var(--white);
    position: fixed;
    left: -250%;
    top: 0;
    height: calc(100vh - (100vh - 100%));
    max-height: none;
    z-index: 1000;
    padding: 18px;
    padding-inline-end: 86px;
    box-shadow: 0 0 20px -15px var(--black);
    overflow-y: auto;
    width: fit-content;
    transition: left 1s ease;

    &.active {
      left: 0;
    }
  }
}

@include m.very-small {
  .sectionsMenu {
    width: 100%;
  }
}

.sectionsMenu::-webkit-scrollbar {
  background-color: transparent;
  width: 6px !important;
}

.sectionsMenu::-webkit-scrollbar-thumb {
  background-color: #f2f2f2;
  border-radius: 5px;

  &:hover {
    background-color: #e6e6e6;
  }
}

@include m.large {
  .sectionsMenu::-webkit-scrollbar {
    width: 8px !important;
  }

  .sectionsMenu::-webkit-scrollbar-thumb {
    background-color: #d0d0d0;
    border-radius: 5px;

    &:hover {
      background-color: #bdbdbd;
    }
  }
}

.sectionsMenu>* {
  color: var(--black);
  cursor: pointer;
  padding: 5px;
}

.sectionsMenu a {
  outline: none;

  &:focus-visible {
    color: var(--orange-degree2) !important;
    text-decoration: underline;
  }
}

.dropDownMenu {
  margin-top: 5px;
}

.dropDownMenu li {
  font-size: 1rem;
  width: 100%;
  display: flex;
}

.dropDownMenu li a {
  outline: none;
  border: none;
  display: block;
  padding: 5px 0;
  color: var(--black);
  width: 100%;
}

.sectionsMenu>h2 {
  font-weight: 500;
  font-size: 1rem;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 10px;
  cursor: text;
}