{
  "firstHeader": {
    "saleMessage": "Летняя распродажа всех купальников и бесплатная экспресс-доставка - скидка 50%!",
    "shopNow": "Купить сейчас"
  },
  "languageSelector": {
    "english": "английский",
    "russian": "русский",
    "arabic": "арабский",
    "french": "французский",
    "japanese": "японский",
    "hungarian": "венгерский",
    "hindi": "хинди"
  },
  "nav": {
    "home": "Главная",
    "contact": "Контакты",
    "about": "О нас",
    "profile": "Профиль",
    "signUp": "Регистрация"
  },
  "navTools": {
    "favorite": "Избранное",
    "cart": "Корзина",
    "userMenu": "Меню пользователя"
  },
  "homeSlider": {
    "title": "Скидка до 30% на ваучер"
  },
  "products": {
    "PS5Gamepad": {
      "shortName": "PS5 Геймпад",
      "name": "PS5 Геймпад",
      "category": "Игровые аксессуары",
      "description": "Качественная накладка для контроллера PlayStation 5 с клеевым слоем для легкой установки без пузырьков и чистого удаления. Чувствительный к давлению."
    },
    "AK-9000Keyboard": {
      "shortName": "Проводная клавиатура AK-9000",
      "name": "Проводная клавиатура AK-9000",
      "category": "Игровые аксессуары",
      "description": "Поднимите свой игровой опыт на новый уровень с проводной клавиатурой AK-9000. Спроектированная для точности и надежности, эта клавиатура обеспечивает высокую отзывчивость и тактильную обратную связь. Ее стильный дизайн и настраиваемая подсветка RGB делают ее стильным дополнением к любой игровой установке. Независимо от того, играете ли вы соревновательно или пишете отчеты, AK-9000 гарантирует оптимальную производительность с каждым нажатием клавиши."
    },
    "LCDMonitor": {
      "shortName": "Игровой монитор IPS LCD",
      "name": "Игровой монитор IPS LCD",
      "category": "Игровые аксессуары",
      "description": "Погрузитесь в мир игр с игровым монитором IPS LCD. Обладая потрясающей графикой и плавным геймплеем, этот монитор предлагает непревзойденный игровой опыт. С высокой частотой обновления и низкой задержкой ввода, вы никогда не пропустите ни одного кадра. Независимо от того, сражаетесь ли вы с врагами или исследуете обширные миры, игровой монитор IPS LCD приносит каждую деталь к жизни с яркими цветами и четкими деталями."
    },
    "S-SeriesChair": {
      "shortName": "Кресло комфорта серии S",
      "name": "Кресло комфорта серии S",
      "category": "Мебель",
      "description": "Ощутите комфорт, как никогда прежде, с креслом комфорта серии S. Изготовленное из мягкой подушки и эргономичного дизайна, это кресло обеспечивает исключительную поддержку во время длительных игровых сессий или рабочих часов. Его стильный и современный внешний вид добавляет штрих изящества в любое пространство. Попрощайтесь с дискомфортом и приветствуйте релаксацию с креслом комфорта серии S."
    },
    "NorthCoat": {
      "shortName": "Пальто севера",
      "name": "Пальто севера",
      "category": "Одежда",
      "description": "Оставайтесь теплым и стильным с пальто севера. Изготовленное из высококачественных материалов и искусства, это пальто спроектировано для выдерживания погодных условий и сохранения комфорта. Его классический дизайн и универсальный цвет делают его неотъемлемой частью гардероба на любое время года. Независимо от того, идете ли вы на улицу или делаете дела в городе, пальто севера обязательно привлечет внимание окружающих."
    },
    "GucciBag": {
      "shortName": "Сумка Gucci",
      "name": "Сумка Gucci",
      "category": "Рюкзаки",
      "description": "Сделайте заявление с сумкой Gucci. Изготовленная из роскошных материалов и украшенная культовым брендингом, эта сумка излучает изысканность и стиль. Благодаря своему просторному интерьеру и нескольким отделениям, она идеально подходит для хранения всех ваших необходимых вещей. Независимо от того, путешествуете ли вы первым классом или идете в спортзал, сумка Gucci - воплощение роскоши и функциональности."
    },
    "CPUCooler": {
      "shortName": "Жидкостное охлаждение CPU с RGB подсветкой",
      "name": "Жидкостное охлаждение CPU с RGB подсветкой",
      "category": "Игровые аксессуары",
      "description": "Держите ваш процессор в холоде и тишине с жидкостным охлаждением CPU с RGB подсветкой. Обладая передовой технологией охлаждения и настраиваемой подсветкой RGB, этот охладитель не только поддерживает низкие температуры, но и добавляет изюминку в вашу сборку. Его стильный дизайн и высокая производительность делают его неотъемлемым аксессуаром для любого игрового ПК или рабочей станции. Попрощайтесь с перегревом и приветствуйте максимальную производительность с жидкостным охлаждением CPU с RGB подсветкой."
    },
    "BookShelf": {
      "shortName": "Небольшая книжная полка",
      "name": "Небольшая книжная полка",
      "category": "Мебель",
      "description": "Организуйте свою библиотеку с элегантной небольшой книжной полкой. Изготовленная из прочных материалов и имеющая компактный дизайн, эта полка максимально использует пространство для хранения, не жертвуя эстетикой. Независимо от того, вы выставляете любимые романы или декоративные предметы, ее минималистичный дизайн гармонично вписывается в любой интерьер. Попрощайтесь с беспорядком и приветствуйте изысканность с небольшой книжной полкой."
    },
    "DogFood": {
      "shortName": "Сухой корм для собак породы",
      "name": "Сухой корм для собак породы",
      "category": "животные",
      "description": "Порадуйте своего пушистого друга лучшим сухим кормом для собак породы. Сформулированный из премиальных ингредиентов и необходимых питательных веществ, этот корм обеспечивает полноценное и сбалансированное питание для собак любого возраста и породы. Его вкус и хрустящая текстура заставят вашу собаку умолять о еде. Попрощайтесь с проблемами во время еды и здравствуйте, счастливые, здоровые собаки с сухим кормом для собак породы."
    },
    "CannonCamera": {
      "shortName": "Зеркальная фотокамера CANON EOS",
      "name": "Зеркальная фотокамера CANON EOS",
      "category": "фотоаппараты",
      "description": "Захватывайте драгоценные моменты жизни с зеркальной фотокамерой CANON EOS. Будь вы профессиональным фотографом или любителем-энтузиастом, эта камера обеспечивает потрясающее качество изображения и производительность. Благодаря передовым функциям и интуитивным элементам управления вы можете раскрыть свою творческую сущность и поднять свою фотографию на новый уровень. Попрощайтесь с размытыми снимками и здравствуйте, четкие изображения с зеркальной фотокамерой CANON EOS."
    },
    "FHDLaptop": {
      "shortName": "Игровой ноутбук ASUS FHD",
      "name": "Игровой ноутбук ASUS FHD",
      "category": "компьютеры",
      "description": "Почувствуйте непревзойденную игровую производительность с игровым ноутбуком ASUS FHD. Работая на передовом оборудовании и имея потрясающий дисплей Full HD, этот ноутбук создан для работы даже с самыми требовательными играми. Его элегантный дизайн и легкая конструкция делают его идеальным спутником для игр в движении. Попрощайтесь с лагами и здравствуйте, плавная игра с игровым ноутбуком ASUS FHD."
    },
    "Curology": {
      "shortName": "Набор средств Curology",
      "name": "Набор средств Curology",
      "category": "косметика",
      "description": "Преобразите свою рутину ухода за кожей с набором средств Curology. Разработанный дерматологами и созданный под вашу уникальную потребность кожи, этот набор включает все необходимое для достижения чистой, сияющей кожи. От очищающих средств до сывороток, каждый продукт разработан для решения конкретных проблем и доставки видимых результатов. Попрощайтесь с тусклой, неравномерной кожей и здравствуйте, свечение здоровья и живучести с набором средств Curology."
    },
    "ElectricCar": {
      "shortName": "Детская электромобиль",
      "name": "Детская электромобиль",
      "category": "игры",
      "description": "Разожгите воображение вашего ребенка с детским электромобилем. Созданный для удовольствия и волнения, этот автомобиль имеет реалистичные детали и легкие управляющие элементы, которые делают каждую поездку приключением. Будь то прогулка по району или исследование заднего двора, детский электромобиль обеспечивает часы развлечений для детей всех возрастов. Попрощайтесь с скукой и здравствуйте, бесконечное веселье с детским электромобилем."
    },
    "SoccerCleats": {
      "shortName": "Футбольные бутсы Jr. Zoom",
      "name": "Футбольные бутсы Jr. Zoom",
      "category": "одежда",
      "description": "Поднимите свою игру на новый уровень с футбольными бутсами Jr. Zoom. Разработанные для скорости и ловкости, эти бутсы обеспечивают исключительное сцепление и стабильность на поле. Благодаря своему легкому дизайну и отзывчивой амортизации, вы будете непобедимы с первого свистка до последнего гудка. Попрощайтесь с скольжениями и проскальзываниями и здравствуйте, пиковая производительность с футбольными бутсами Jr. Zoom."
    },
    "GP11Gamepad": {
      "shortName": "USB-геймпад GP11 Shooter",
      "name": "USB-геймпад GP11 Shooter",
      "category": "игры",
      "description": "Подавите конкуренцию с USB-геймпадом GP11 Shooter. Разработанный для точности и комфорта, этот геймпад обеспечивает захватывающий игровой опыт с каждым нажатием и свайпом. Будь то борьба с врагами или гонка со временем, его эргономичный дизайн и отзывчивое управление дадут вам конкурентное преимущество, необходимое для победы. Попрощайтесь с лагающими вводами и здравствуйте, плавная, безупречная игра с USB-геймпадом GP11 Shooter."
    },
    "SatinJacket": {
      "shortName": "Стеганая атласная куртка",
      "name": "Стеганая атласная куртка",
      "category": "одежда",
      "description": "Пополните свою коллекцию верхней одежды стеганой атласной курткой. Изготовленная из премиального атласного материала и имеющая стеганый дизайн, эта куртка сочетает в себе стиль и функциональность с легкостью. Будь то прогулка по ветру или выход в город, ее роскошная текстура и изящный силуэт делают ее универсальным дополнением к любому гардеробу. Попрощайтесь с скучной верхней одеждой и здравствуйте, без усилий стиль с курткой из атласа."
    }
  },
  "productCard": {
    "buttonText": {
      "addToCart": "Добавить в корзину",
      "removeFromCart": "Удалить из корзины"
    },
    "icons": {
      "details": "Подробнее",
      "remove": "Удалить",
      "wishlist": "Избранное",
      "favorite": "Избранное"
    }
  },
  "detailsPage": {
    "productRate": "Рейтинг продукта {{rate}} из 5 звезд",
    "reviews": "{{votes}} отзывов",
    "inStock": "В наличии",
    "colors": "Цвета",
    "size": "размер",
    "addToFav": "Добавить в изборку",
    "freeDelivery": {
      "title": "Бесплатная доставка",
      "description": "Введите свой почтовый индекс для доступности доставки"
    },
    "returnDelivery": {
      "title": "Возврат товара",
      "description": "Бесплатный возврат товара в течение 30 дней. Подробности"
    },
    "relatedItems": "Похожие материалы"
  },
  "common": {
    "facebook": "Facebook",
    "twitter": "Twitter",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "days": "дней",
    "hours": "часов",
    "minutes": "минут",
    "seconds": "секунд",
    "reset": "Сброс",
    "welcome": "Добро пожаловать",
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "resultsNotFound": "Результаты не найдены",
    "weDontHaveProducts": "у нас нет товаров в этой категории. Назад к",
    "backTo": "Назад к",
    "home": "Главная страница"
  },
  "history": {
    "account": "учётная запись",
    "products": "Товары",
    "cart": "Корзина",
    "checkout": "погашение",
    "results": "Результаты",
    "404Error": "404 Ошибка",
    "orders": "заказы"
  },
  "footer": {
    "section1": {
      "subscribe": "Подписаться",
      "getOffer": "Получите скидку 10% на первый заказ",
      "enterEmailPlaceholder": "Введите ваш адрес электронной почты",
      "sendLabel": "Отправить",
      "sendingLabel": "Küldés"
    },
    "section2": {
      "support": "Поддержка",
      "address": "Ирак, Багдад"
    },
    "section3": {
      "account": "Аккаунт",
      "myAccount": "Мой аккаунт",
      "loginRegister": "Войти / Зарегистрироваться",
      "cart": "Корзина",
      "wishlist": "Список желаемого",
      "shop": "Магазин"
    },
    "section4": {
      "quickLink": "Быстрые ссылки",
      "privacyPolicy": "Политика конфиденциальности",
      "termsOfUse": "Условия использования",
      "faq": "Часто задаваемые вопросы",
      "contact": "Контакт"
    },
    "section5": {
      "downloadApp": "Скачать приложение",
      "saveThreeDollars": "Сэкономьте $3 с новым приложением только для пользователей"
    },
    "copyRightsText": {
      "designedBy": "Сайт разработан",
      "codedBy": "и написан"
    }
  },
  "sectionsMenu": {
    "title": "Исследуйте наши коллекции",
    "womenFashion": {
      "title": "Женская мода",
      "menuItems": {
        "elegantDress": "Элегантное платье",
        "chicBlouse": "Шикарная блузка",
        "statementHandbag": "Заявительная сумка",
        "versatileJacket": "Универсальная куртка",
        "comfortable": "Удобная обувь"
      }
    },
    "menFashion": {
      "title": "Мужская мода",
      "menuItems": {
        "tailoredSuit": "Мужской костюм на заказ",
        "casualShirts": "Повседневные рубашки",
        "slimFitJeans": "Узкие джинсы",
        "leatherAccessories": "Кожаные аксессуары",
        "modernSneakers": "Современные кроссовки"
      }
    },
    "otherSections": {
      "electronics": "Электроника",
      "homeLifestyle": "Дом и образ жизни",
      "medicine": "Медицина",
      "sportsOutdoor": "Спорт и активный отдых",
      "babyToys": "Дети и игрушки",
      "groceriesPets": "Продукты и домашние животные",
      "healthBeauty": "Здоровье и красота"
    }
  },
  "mobileNav": {
    "profile": "Профиль",
    "home": "Главная",
    "about": "О нас",
    "myCart": "Моя корзина",
    "myOrder": "Мой заказ",
    "favorite": "Избранное",
    "wishlist": "Список желаний",
    "signIn": "Войти",
    "signOut": "Выйти",
    "hey": "Привет"
  },
  "buttons": {
    "viewAllProducts": "Посмотреть все товары",
    "buyNow": "Купить сейчас",
    "viewAll": "Посмотреть все",
    "sendMessage": "Отправить сообщение",
    "saveChanges": "Сохранить изменения",
    "moveAllToBag": "Переместить все в корзину",
    "seeAll": "Показать все",
    "returnToShop": "Вернуться в магазин",
    "updateCart": "Обновить корзину",
    "applyCoupon": "Применить купон",
    "processToCheckout": "Перейти к оформлению заказа",
    "placeOrder": "Оформить заказ",
    "backToHome": "Вернуться на главную страницу",
    "createAccount": "Создать аккаунт",
    "signUpWithGoogle": "Регистрация через Google",
    "login": "Войти",
    "confirmReceiveAll": "Подтвердить получение всех",
    "cancelAll": "Отменить все"
  },
  "aboutPage": {
    "heroSection": {
      "heading": "Наша история",
      "paragraphOne": "Запущенная в 2024 году, E-commercew является ведущей онлайн-площадкой для покупок в Ираке, обслуживающей клиентов по всей стране. С сильным акцентом на персонализированный маркетинг, продвинутую аналитику данных и комплексные сервисные решения, E-commercew поддерживает более 10 500 продавцов и 300 брендов, достигая 3 миллионов клиентов по всей стране.",
      "paragraphTwo": "E-commercew предлагает обширный выбор из более чем 1 миллиона продуктов, постоянно расширяясь, чтобы удовлетворить разнообразные потребности своих клиентов. От электроники до моды, и от товаров для дома до косметики, E-commercew предлагает широкий спектр категорий на выбор.",
      "imageAlt": "две молодые женщины счастливы с покупками"
    },
    "cardInfo": {
      "aboutCardsInfo1": "Активные продавцы на нашем сайте",
      "aboutCardsInfo2": "Ежемесячные продажи продукции",
      "aboutCardsInfo3": "Активные клиенты на нашем сайте",
      "aboutCardsInfo4": "Годовой валовый оборот на нашем сайте"
    },
    "ourMembersData": {
      "founderChairman": {
        "name": "Том Круз",
        "jobTitle": "Основатель и председатель"
      },
      "managingDirector": {
        "name": "Эмма Уотсон",
        "jobTitle": "Исполнительный директор"
      },
      "productDesigner": {
        "name": "Уилл Смит",
        "jobTitle": "Дизайнер продукта"
      }
    },
    "featuresSectionData": {
      "car": {
        "iconAlt": "Машина",
        "title": "БЕСПЛАТНАЯ И БЫСТРАЯ ДОСТАВКА",
        "description": "Бесплатная доставка для всех заказов свыше 140 долларов"
      },
      "headphone": {
        "iconAlt": "Наушники",
        "title": "СЛУЖБА ПОДДЕРЖКИ КЛИЕНТОВ 24/7",
        "description": "Дружелюбная поддержка клиентов круглосуточно, 7 дней в неделю"
      },
      "correctSign": {
        "iconAlt": "Правильный знак",
        "title": "ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ",
        "description": "Мы возвращаем деньги в течение 30 дней"
      }
    }
  },
  "sectionTitles": {
    "todaysSection": {
      "title": "Сегодня",
      "flashSales": "Распродажа-раскрутка"
    },
    "categoriesSection": {
      "title": "Категории",
      "browseByCategory": "Просмотр категорий"
    },
    "thisMonthSection": {
      "title": "Этот месяц",
      "bestSelling": "Лучшее продаваемое"
    },
    "ourProducts": {
      "title": "Наши продукты",
      "exploreProducts": "Все продукты"
    },
    "featuredSection": {
      "title": "Рекомендуемые",
      "newArrival": "Новое поступление"
    },
    "forYou": "Для вас"
  },
  "categoriesData": {
    "phones": "Телефоны",
    "computers": "Компьютеры",
    "smartwatch": "Умные часы",
    "camera": "Камеры",
    "headphones": "Наушники",
    "gaming": "Игры",
    "furniture": "Мебель",
    "clothes": "Одежда",
    "animal": "Животные",
    "makeup": "Косметика"
  },
  "productPoster": {
    "title": "Категории",
    "subTitle": "Улучшите свой музыкальный опыт"
  },
  "notFoundPage": {
    "tabTitle": "Страница не найдена",
    "description": "Запрашиваемая вами страница не найдена. Вы можете перейти на домашнюю страницу.",
    "notBuiltTabTitle": "Страница не построена",
    "notBuiltDescription": "Извините, страница, которую вы ищете, еще не построена."
  },
  "featuredSection": {
    "mediumPoster": {
      "title": "PlayStation 5",
      "description": "Черно-белая версия PlayStation 5 скоро появится в продаже."
    },
    "horizontalPoster": {
      "title": "Женские коллекции",
      "description": "Популярные женские коллекции, придающие вашему образу особую атмосферу."
    },
    "smallPoster1": {
      "title": "Колонки",
      "description": "Беспроводные колонки Amazon"
    },
    "smallPoster2": {
      "title": "Парфюм",
      "description": "GUCCI INTENSE OUD EDP"
    }
  },
  "tooltips": {
    "scrollToTop": "пролистать наверх",
    "repoStarsForks": "репозиторий веб-сайта",
    "searchButton": "Поиск",
    "remove": "Удалить",
    "confirm": "Подтвердить",
    "hidePermanent": "Навсегда скрыть эту кнопку."
  },
  "inputsPlaceholders": {
    "whatYouLookingFor": "Что вы ищете?",
    "enterYourEmail": "Введите свою электронную",
    "yourName": "Ваше имя",
    "yourEmail": "Ваша электронная почта",
    "yourMessage": "Ваше сообщение",
    "yourPhone": "Ваш телефон",
    "address": "Пример: Кингстон, 5236, США.",
    "currentPass": "Текущий пароль",
    "confirmPass": "Подтвердите пароль",
    "newPass": "Новый пароль",
    "couponExample": "Пример: SAVE20",
    "fullName": "Полное имя",
    "emailOrPhone": "Электронная почта или номер телефона",
    "password": "Пароль"
  },
  "inputsLabels": {
    "firstName": "Имя",
    "lastName": "фамилия",
    "email": "Электронная почта",
    "companyName": "Название компании",
    "streetAddress": "Улица, дом",
    "apartment": "Квартира, этаж (необязательно)",
    "cityOrTown": "Город",
    "phoneNumber": "Номер телефона",
    "emailAddress": "Адрес электронной почты",
    "saveThisInfo": "Сохранить эту информацию для быстрого оформления заказа в следующий раз",
    "passwordChanges": "изменение пароля",
    "address": "Адрес"
  },
  "loginSignUpPage": {
    "createAccount": "Создайте аккаунт",
    "enterDetails": "Введите введите свои данные",
    "login": "Авторизоваться",
    "forgotPassword": "Забыли пароль?",
    "alreadyHaveAcc": "У вас уже есть аккаунт?",
    "dontHaveAcc": "У вас нет аккаунта?"
  },
  "favoritePage": {
    "title": "Избранное ({{numberOfProducts}})"
  },
  "connectionLabel": {
    "restoredInternet": "Соединение восстановлено",
    "noInternetAvailable": "Нет подключения к Интернету."
  },
  "contactPage": {
    "contactInfoCard": {
      "phoneSection": {
        "title": "Позвоните нам",
        "weAreAvailable": "Мы доступны 24/7, 7 дней в неделю.",
        "phoneNumber": "Телефон"
      },
      "emailSection": {
        "title": "Напишите нам",
        "fillOut": "Заполните нашу форму, и мы свяжемся с вами в течение 24 часов.",
        "customersEmail": "Электронная почта клиентов",
        "supportEmail": "Электронная почта поддержки"
      }
    }
  },
  "accountPage": {
    "editProfile": "Редактировать профиль",
    "accountMenuSection": {
      "manageMyAccount": "Управление моим аккаунтом",
      "myOrders": "Мои заказы",
      "profile": "Мой профиль",
      "addressBook": "Адресная книга",
      "paymentOptions": "Мои варианты оплаты",
      "returns": "Мои возвраты",
      "cancellations": "Мои отмены"
    }
  },
  "cartPage": {
    "productsTable": {
      "product": "Продукт",
      "price": "Цена",
      "quantity": "Количество",
      "subtotal": "Итоговая сумма"
    },
    "cartInfoMenu": {
      "cartTotal": "Итого в корзине",
      "subTotal": "Итого",
      "shipping": "Доставка",
      "free": "Бесплатно",
      "total": "Всего",
      "processToCheckout": "Перейти к оформлению заказа"
    }
  },
  "checkoutPage": {
    "hasNoProducts": "Ваша корзина в настоящее время пуста."
  },
  "userMenuItems": {
    "profile": "Управление моим аккаунтом",
    "cart": "Мой заказ",
    "cancellations": "Мои отмены",
    "reviews": "Мои отзывы",
    "wishlist": "Список желаемого",
    "logout": "Выйти"
  },
  "toastAlert": {
    "accountInfoUpdated": "Информация об аккаунте обновлена.",
    "messageSent": "Спасибо за ваше сообщение! Мы скоро с вами свяжемся.",
    "subscriptionSuccess": "Вы подписались на эксклюзивные предложения!",
    "subscriptionFailed": "Не удалось подписаться. Пожалуйста, проверьте ваше интернет-соединение.",
    "loginSuccess": "Вы успешно вошли в систему. Добро пожаловать!",
    "loginFailed": "Не удалось войти в систему. Пожалуйста, проверьте ваше интернет-соединение.",
    "addToCart": "Пожалуйста, войдите, чтобы добавить товар в корзину.",
    "addToFavorite": "Пожалуйста, войдите, чтобы добавить/удалить товар из избранного.",
    "addToWishList": "Пожалуйста, войдите, чтобы добавить/удалить товар из списка желаемого.",
    "signInSuccess": "Вы успешно вошли в систему. Добро пожаловать!",
    "signOutSuccess": "Вы вышли из своей учетной записи.",
    "pageRequiringSignIn": "Пожалуйста, войдите, чтобы посетить эту страницу.",
    "signInToPerformAction": "Вы должны войти, чтобы выполнить это действие.",
    "cartEmpty": "Пожалуйста, сначала добавьте товары в корзину.",
    "productAlreadyInCart": "Вы уже добавили этот продукт в корзину",
    "productAlreadyInOrder": "Вы уже добавили этот продукт в заказы",
    "removeOrderProduct": "Удалить {{translatedProduct}} из вашего заказа?",
    "confirmOrderProduct": "Вы получили {{translatedProduct}}?",
    "receivedAllOrder": "Вы получили все продукты?",
    "cancelAllOrder": "Вы уверены, что хотите отменить все заказы?",
    "checkoutSuccess": "Спасибо за ваш заказ! Мы сразу же начнем его обработку."
  },
  "wishlist": "Избранное ({{numberOfWishlist}})",
  "cashOnDelivery": "Оплата при доставке",
  "bank": "Банк",
  "billingDetails": "Детали выставления счета",
  "skipToContent": "Перейти к содержимому",
  "whatImWorking": "Над чем я работаю?"
}