.addToCartBtn {
  -webkit-tap-highlight-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 0 0 4px 4px;
  background: var(--black);
  width: 100%;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(50px);
  transition: background .2s, transform .4s .1s;

  &:hover {
    background-color: #303030;
  }

  &:focus-visible {
    transform: translateY(0);
    background-color: #303030;
    transition: opacity .3s, var(--outline-transition), background .2s, transform 0;
    outline: 2px solid var(--yellow);
    outline-offset: -2px;
    color: var(--yellow);
  }
}

.addToCartBtn>svg {
  fill: var(--white);
  margin-inline-end: 6px;
  width: 19px;
  height: 19px;
  transition: fill .2s .05s;
}

.addToCartBtn:hover>svg,
.addToCartBtn:focus-visible>svg {
  fill: var(--yellow);
}

.addToCartBtn>span {
  color: var(--white);
  transition: color .2s .05s;
}

.addToCartBtn:hover>span,
.addToCartBtn:focus-visible>span {
  color: var(--yellow);
}