@use "src/Styles/mixins" as m;

.sliderButtons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  margin-inline-end: 30px;
  gap: 8px;
  position: relative;
}

.sliderButtons>button {
  -webkit-tap-highlight-color: transparent;
  width: 46px;
  height: 46px;
  background-color: var(--very-light-gray2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  position: relative;
  outline: dashed 0 var(--regular-light-gray);
  outline-offset: 0;

  &:focus-visible {
    transition: outline-offset .3s, outline-color .1s .2s;
    outline: 2px dashed var(--orange-degree2);
    outline-offset: 2px;
  }
}

.sliderButtons>button:active>svg {
  fill: var(--black);
  position: relative;
}

.sliderButtons>button>svg {
  width: 30px;
  height: 30px;
  fill: var(--very-dark-gray);
  z-index: 2;
  position: absolute;
}

// Arabic styles
[lang=ar] .sliderButtons {
  justify-content: flex-start;
  direction: ltr;
}

@include m.small {
  [lang=ar] .sliderButtons {
    justify-content: flex-end;
  }
}