@use "src/Styles/keyframes" as keyframe;
@include keyframe.fade-slide-up;

.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  translate: -50% 100%;
  z-index: 1200;
  background-color: var(--very-dark-gray);
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: fade-slide-up .3s ease-out forwards;
}

.content {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--white);
  font-size: 14px;
}

.refreshButton {
  border: none;
  background: none;
  background-color: var(--very-light-gray);
  color: var(--very-dark-gray);
  padding: 6px 16px;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s ease;
  cursor: pointer;

  &:hover {
    background-color: var(--secondary-white);
  }

  &:active {
    background-color: var(--very-light-gray2);
  }
}