@use "src/Styles/mixins" as m;

.features {
  border: 1px solid #00000080;
  border-radius: 4px;
  max-width: 450px;
  transition: border-color .2s;

  &:hover {
    border-color: var(--black);
  }
}

.features .feature {
  display: flex;
  align-items: center;
  padding: 0 20px;

  &:not(:last-child) {
    border-bottom: 1px solid #00000080;
    padding-bottom: 20px;
    transition: border-color .2s;
  }

  &:first-child {
    padding-top: 25px;
  }

  &:last-child {
    padding-top: 20px;
    padding-bottom: 25px;
  }

  &:focus-visible {
    outline: 2px dashed var(--black);
  }
}

.features:hover .feature:not(:last-child) {
  border-color: var(--black);
}

.features .feature>svg {
  width: 40px;
  height: 40px;
}

.features .feature .content {
  margin-inline-start: 20px;
}

.features .feature .content>b {
  font-weight: 500;
}

.features .feature .content>p {
  font-weight: 500;
  font-size: .75rem;
  margin-top: 6px;
}