<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta data-rh="true" name="description"
    content="Your ultimate destination for effortless online shopping. Discover curated collections, easily add items to your cart and wishlist, and enjoy detailed product descriptions with captivating previews. Experience convenience like never before with our intuitive interface. Shop smarter with us today.">
  <meta name="author" content="Moamal Alaa Kareem">
  <meta name="theme-color" content="#181818">
  <title>E-Commercew</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/images/favicon.webp" type="image/x-icon">
  <!-- Manifest [PWA] -->
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="src/main.jsx"></script>
</body>

</html>