{
  "name": "e-commercew",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "update": "npm-check-updates",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "^1.13.2",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.3.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "swiper": "^12.0.3",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "npm-check-updates": "^19.1.2",
    "postcss": "^8.5.6",
    "sass": "^1.94.0",
    "vite": "^7.2.2"
  }
}