@use "src/Styles/mixins" as m;

.profileSectionsButton {
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  left: 20px;
  top: 129px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
  z-index: 2;
  transition: opacity .2s;

  &:hover {
    opacity: .7;
  }
}

@include m.small {
  .profileSectionsButton {
    display: block;
  }
}

@include m.very-small {
  .profileSectionsButton {
    left: 10px;
  }
}

.profileSectionsButton>svg {
  width: 25px;
  height: 25px;
}

// Arabic styles
[lang=ar] .profileSectionsButton {
  top: 126px;
}