.navLinks {
  position: relative;
  left: -10px;
  min-height: 310px;
  user-select: none;
}

.navLinks ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.navLinks ul li {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.navLinks ul li a {
  all: unset;
  color: var(--medium-light-gray);
  padding: 10px;
  min-width: 126px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  outline: solid 2px transparent;
  transition: background-color .2s, outline-color .2s;

  &[class=active],
  &:hover {
    background-color: rgba(87, 87, 87, .5);
  }

  &[class=active]:hover {
    background-color: rgba(87, 87, 87, .8);
  }

  &:focus-visible {
    outline-color: var(--white);
  }
}

.navLinks .text {
  padding-inline-start: 16px;
}

.navLinks ul svg {
  fill: var(--white);
  width: 20px;
  height: 20px;
}