.customNumberInput {
  display: flex;
  align-items: center;
  color: var(--black);
  height: 44px;
  border-radius: 4px;
}

.customNumberInput>button {
  -webkit-tap-highlight-color: transparent;
  display: block;
  outline: none;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 100%;
  font-weight: 200;
  font-size: 2rem;
  cursor: pointer;
  border: solid 1px #00000080;

  &:hover {
    background-color: var(--dark-tomato);
    border-color: var(--dark-tomato) !important;
    color: var(--white);
  }

  &:focus-visible {
    border-color: var(--orange-degree2);
    background-color: var(--orange-degree2);
    color: var(--white);
  }
}

.customNumberInput>button:first-child {
  border-radius: 4px 0 0 4px;
}

.customNumberInput>button:last-child {
  border-radius: 0 4px 4px 0;
}

.customNumberInput>input {
  display: block;
  outline: none;
  border: none;
  width: 80px;
  height: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 1.25rem;
  border-top: solid 1px #00000080;
  border-bottom: solid 1px #00000080;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    display: none;
  }

  &::selection {
    background-color: var(--dark-tomato);
    color: var(--white);
  }
}

// Arabic styles
[lang=ar] .customNumberInput>button:first-child {
  border-radius: 0 4px 4px 0;
}

[lang=ar] .customNumberInput>button:last-child {
  border-radius: 4px 0 0 4px;
}