.buyButton {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  border: none;
  width: 165px;
  height: 44px;
  border-radius: 4px;
  background-color: var(--dark-tomato);
  border: solid 2px var(--dark-tomato);
  color: var(--white);
  font-weight: 500;
  transition: background-color .1s, color .1s;

  &:hover {
    background-color: var(--white);
    color: var(--dark-tomato);
  }

  &:focus-visible {
    transition: background-color .1s, color .1s, var(--outline-transition);
    border: 2px dashed var(--dark-tomato);
    background-color: var(--white);
    color: var(--dark-tomato);
  }
}