.confirmButton {
  -webkit-tap-highlight-color: transparent;
  border: none;
  outline: none;
  background-color: var(--green);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -18px;
  bottom: 0;
  translate: 0 -50%;
  cursor: pointer;
  opacity: 0;
  transition: opacity .2s, left .2s, top .2s;

  &:focus-visible [data-is-tooltip=true] {
    opacity: 1;
  }
}

.confirmButton>svg {
  width: 12px;
  height: 12px;
  fill: var(--white)
}

// Arabic styles
[lang=ar] .confirmButton {
  left: auto;
  right: -18px;
}