@use "src/Styles/mixins" as m;

.productContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.product {
  display: flex;
  align-items: center;
  width: 260px !important;
}

.imgHolder {
  width: fit-content;
  height: fit-content;
  user-select: none;
  position: relative;
  width: 56px;
  height: 56px;
  margin-right: 30px;
}

.imgHolder>img {
  object-fit: contain;
}

.imgHolder:hover>button {
  opacity: 1;
  transition: opacity .3s .1s;
}

.product a {
  outline: none;
  color: var(--black);
  transition: color .1s;

  &:hover {
    color: var(--dark-gray);
  }

  &:focus-visible {
    color: var(--orange-degree2);
  }
}

.product img {
  width: 54px;
  margin-inline-end: 20px;
}

// Arabic styles
[lang=ar] .product {
  justify-content: space-between;
}