@use "src/Styles/mixins" as m;

.postCounter {
  display: flex;
  align-items: center;
  height: fit-content;
  margin-bottom: 40px;
  gap: 24px;
}

@include m.small {
  .postCounter {
    gap: 10px;
  }
}

.timeUnit {
  width: 70px;
  height: 70px;
  background-color: var(--white);
  border-radius: 50%;
  flex-direction: column;
  @include m.center-x-y;
  user-select: none;
}

@media (max-width: 520px) {
  .timeUnit {
    width: 60px;
    height: 60px;
  }
}

@include m.very-small {
  .timeUnit {
    width: 58px;
    height: 58px;
  }
}

@media (max-width: 340px) {
  .timeUnit {
    display: none;
  }
}

.timeUnit>span {
  color: var(--black);
}

.timeUnit>span:first-child {
  font-weight: 600;
}

@include m.small {
  .timeUnit>span:first-child {
    font-size: .9rem;
  }
}

.timeUnit>span:last-child {
  font-size: .8rem;
  scale: .85;
}

@include m.very-small {
  .timeUnit>span:last-child {
    scale: .7;
  }
}

// Arabic styles
[lang=ar] .postCounter {
  flex-direction: row-reverse;
  align-self: flex-start;
}