@use "src/Styles/mixins" as m;
@use "src/Styles/keyframes" as keyframe;
@include keyframe.skeleton-wave;

.skeletonCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  min-width: 256px;
  height: 350px;
  z-index: 20;
}

.skeletonCard *:empty {
  background: var(--skeleton-color1);
  background-position: -500px 0;
  animation: skeleton-wave 1.4s linear infinite normal;
  background-image: linear-gradient(110deg, var(--skeleton-color1) 0%, var(--skeleton-color2) 20%, var(--skeleton-color1) 40%, var(--skeleton-color1) 100%);
  background-repeat: no-repeat;
  background-size: 400px 100%;
}

.imgHolder {
  height: 250px;
  width: 100%;
  border-radius: 8px;
}

.productInfo {
  margin-top: 5px;
  width: 100%;
  height: 10px;
}

.productInfo .title {
  width: 140px;
  height: 16px;
  border-radius: 2px;
}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 15px;
}

.priceContainer .price {
  width: 50px;
  height: 14px;
  border-radius: 2px;
}

.priceContainer .afterDiscount {
  width: 60px;
  height: 14px;
  border-radius: 2px;
}

.rate {
  display: flex;
  align-items: center;
  gap: 1px;
  margin-top: 14px;
  position: relative;
}

.rate .star {
  width: 19px;
  height: 22px;
  border-radius: 50%;
  clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}