@use "src/Styles/mixins" as m;

.sliderButtons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  margin-inline-end: 30px;
  gap: 8px;
}

.sliderButtons>button {
  width: 46px;
  height: 46px;
  background-color: var(--very-light-gray2);
  @include m.center-x-y;
  border-radius: 50%;
  border: none;
  position: relative;
}

.sliderButtons>button:active>svg {
  fill: var(--black);
  position: relative;
}

.sliderButtons>button>svg {
  width: 30px;
  height: 30px;
  fill: var(--very-dark-gray);
  z-index: 2;
  position: absolute;
}

.categoriesSlider {
  display: flex;
  overflow: auto hidden;
  scrollbar-width: none;
  margin-bottom: 180px;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: 0 1px;
}

@include m.small {
  .categoriesSlider {
    margin-bottom: 100px;
  }
}

.categoriesSlider::-webkit-scrollbar {
  display: none;
}

// [Category Cards]
.categoriesSlider>* {
  flex: 0 0 auto;
  width: calc(((100% / 6) - 30px) + (30px / 6));
  margin-inline-end: 30px;
}

@media (max-width: 1500px) {
  .categoriesSlider>* {
    width: calc(((100% / 5) - 30px) + (30px / 5));
  }
}

@include m.large {
  .categoriesSlider>* {
    width: calc(((100% / 4) - 30px) + (30px / 4));
  }
}

@include m.medium {
  .categoriesSlider>* {
    width: calc(((100% / 3) - 30px) + (30px / 3));
  }
}

@media (max-width: 760px) {
  .categoriesSlider>* {
    width: calc(((100% / 2) - 30px) + (30px / 2));
  }
}

@media (max-width: 470px) {
  .categoriesSlider>* {
    width: 100%;
  }
}

.categoriesSlider>*:last-child {
  margin-inline-end: 0;
}


// Arabic styles
[lang=ar] .sliderButtons {
  justify-content: flex-start;
  direction: ltr;
}