{
  "firstHeader": {
    "saleMessage": "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
    "shopNow": "Shop Now"
  },
  "languageSelector": {
    "english": "English",
    "russian": "Russian",
    "arabic": "Arabic",
    "french": "French",
    "japanese": "Japanese",
    "hungarian": "Hungarian",
    "hindi": "Hindi"
  },
  "nav": {
    "home": "Home",
    "contact": "Contact",
    "about": "About",
    "profile": "Profile",
    "signUp": "Sign Up"
  },
  "navTools": {
    "favorite": "Favorites",
    "cart": "Cart",
    "userMenu": "User menu"
  },
  "homeSlider": {
    "title": "Up to 30% off Voucher"
  },
  "products": {
    "PS5Gamepad": {
      "shortName": "PS5 Gamepad",
      "name": "PS5 Gamepad",
      "category": "Gaming",
      "description": "High-quality PlayStation 5 Controller Skin with air channel adhesive for easy bubble-free installation and mess-free removal. Pressure-sensitive."
    },
    "AK-9000Keyboard": {
      "shortName": "AK-9000 Keyboard",
      "name": "AK-900 Wired Keyboard",
      "category": "Gaming",
      "description": "Elevate your gaming experience with the AK-900 Wired Keyboard. Designed for precision and durability, this keyboard boasts high responsiveness and tactile feedback. Its sleek design and customizable RGB lighting make it a stylish addition to any gaming setup. Whether you're gaming competitively or typing up reports, the AK-900 ensures peak performance with every keystroke."
    },
    "LCDMonitor": {
      "shortName": "LCD Monitor",
      "name": "IPS LCD Gaming Monitor",
      "category": "Gaming",
      "description": "Immerse yourself in the world of gaming with the IPS LCD Gaming Monitor. Featuring stunning visuals and ultra-smooth gameplay, this monitor delivers an unparalleled gaming experience. With its high refresh rate and low input lag, you'll never miss a frame. Whether you're battling foes or exploring vast worlds, the IPS LCD Gaming Monitor brings every detail to life with vibrant colors and crisp clarity."
    },
    "S-SeriesChair": {
      "shortName": "S-Series Chair",
      "name": "S-Series Comfort Chair",
      "category": "Furniture",
      "description": "Experience comfort like never before with the S-Series Comfort Chair. Crafted with plush padding and ergonomic design, this chair provides exceptional support during long gaming sessions or work hours. Its sleek and modern aesthetic adds a touch of sophistication to any space. Say goodbye to discomfort and hello to relaxation with the S-Series Comfort Chair."
    },
    "NorthCoat": {
      "shortName": "North Coat",
      "name": "The North Coat",
      "category": "Clothes",
      "description": "Stay warm and stylish with The North Coat. Made from premium materials and expert craftsmanship, this coat is designed to withstand the elements while keeping you cozy. Its timeless design and versatile color make it a wardrobe essential for any season. Whether you're braving the outdoors or running errands in the city, The North Coat is sure to turn heads wherever you go."
    },
    "GucciBag": {
      "shortName": "Gucci Bag",
      "name": "Gucci Duffle Bag",
      "category": "Backpack",
      "description": "Make a statement with the Gucci Duffle Bag. Crafted from luxurious materials and adorned with iconic branding, this bag exudes sophistication and style. With its spacious interior and multiple compartments, it's perfect for storing all your essentials in organized fashion. Whether you're traveling in first-class or hitting the gym, the Gucci Duffle Bag is the epitome of luxury and functionality."
    },
    "CPUCooler": {
      "shortName": "CPU Cooler",
      "name": "RGB Liquid CPU Cooler",
      "category": "Gaming",
      "description": "Keep your CPU running cool and quiet with the RGB Liquid CPU Cooler. Featuring advanced cooling technology and customizable RGB lighting, this cooler not only keeps temperatures low but also adds a touch of flair to your build. Its sleek design and high-performance capabilities make it a must-have for any gaming rig or workstation. Say goodbye to overheating and hello to peak performance with the RGB Liquid CPU Cooler."
    },
    "BookShelf": {
      "shortName": "BookShelf",
      "name": "Small Bookshelf",
      "category": "Furniture",
      "description": "Organize your library in style with the Small Bookshelf. Crafted from durable materials and featuring a compact design, this bookshelf maximizes storage space without sacrificing aesthetics. Whether you're displaying your favorite novels or showcasing decorative items, its minimalist design seamlessly blends with any décor. Say goodbye to clutter and hello to sophistication with the Small Bookshelf."
    },
    "DogFood": {
      "shortName": "Dog Food",
      "name": "Breed Dry Dog Food",
      "category": "animal",
      "description": "Treat your furry friend to the best with Breed Dry Dog Food. Formulated with premium ingredients and essential nutrients, this dog food provides complete and balanced nutrition for dogs of all ages and breeds. Its delicious flavor and crunchy texture will have your dog begging for more. Say goodbye to mealtime struggles and hello to happy, healthy dogs with Breed Dry Dog Food."
    },
    "CannonCamera": {
      "shortName": "Cannon Camera",
      "name": "CANON EOS DSLR Camera",
      "category": "camera",
      "description": "Capture life's precious moments with the CANON EOS DSLR Camera. Whether you're a professional photographer or an amateur enthusiast, this camera delivers stunning image quality and performance. With its advanced features and intuitive controls, you can unleash your creativity and take your photography to the next level. Say goodbye to blurry shots and hello to crystal-clear images with the CANON EOS DSLR Camera."
    },
    "FHDLaptop": {
      "shortName": "FHD Laptop",
      "name": "ASUS FHD Gaming Laptop",
      "category": "computers",
      "description": "Experience unparalleled gaming performance with the ASUS FHD Gaming Laptop. Powered by cutting-edge hardware and featuring a stunning Full HD display, this laptop is built to handle even the most demanding games with ease. Its sleek design and lightweight construction make it the perfect companion for gaming on the go. Say goodbye to lag and hello to smooth gameplay with the ASUS FHD Gaming Laptop."
    },
    "Curology": {
      "shortName": "Curology",
      "name": "Curology Product Set",
      "category": "makeup",
      "description": "Transform your skincare routine with the Curology Product Set. Formulated by dermatologists and tailored to your unique skin needs, this set includes everything you need to achieve clear, radiant skin. From cleansers to serums, each product is designed to target specific concerns and deliver visible results. Say goodbye to dull, uneven skin and hello to a complexion that glows with health and vitality with the Curology Product Set."
    },
    "ElectricCar": {
      "shortName": "Electric Car",
      "name": "Kids Electric Car",
      "category": "gaming",
      "description": "Spark your child's imagination with the Kids Electric Car. Designed for fun and excitement, this car features realistic details and effortless controls that make every ride an adventure. Whether they're cruising around the neighborhood or exploring the backyard, the Kids Electric Car provides hours of entertainment for children of all ages. Say goodbye to boredom and hello to endless fun with the Kids Electric Car."
    },
    "SoccerCleats": {
      "shortName": "Soccer Cleats",
      "name": "Jr. Zoom Soccer Cleats",
      "category": "clothes",
      "description": "Take your game to the next level with Jr. Zoom Soccer Cleats. Engineered for speed and agility, these cleats deliver exceptional traction and stability on the field. With their lightweight design and responsive cushioning, you'll feel unstoppable from kickoff to the final whistle. Say goodbye to slips and slides and hello to peak performance with Jr. Zoom Soccer Cleats."
    },
    "GP11Gamepad": {
      "shortName": "GP11 Gamepad",
      "name": "GP11 Shooter USB Gamepad",
      "category": "gaming",
      "description": "Dominate the competition with the GP11 Shooter USB Gamepad. Designed for precision and comfort, this gamepad delivers an immersive gaming experience with every press and swipe. Whether you're battling enemies or racing against the clock, its ergonomic design and responsive controls give you the competitive edge you need to come out on top. Say goodbye to laggy inputs and hello to smooth, seamless gameplay with the GP11 Shooter USB Gamepad."
    },
    "SatinJacket": {
      "shortName": "Satin Jacket",
      "name": "Quilted Satin Jacket",
      "category": "clothes",
      "description": "Elevate your outerwear collection with the Quilted Satin Jacket. Crafted from premium satin fabric and featuring a quilted design, this jacket combines style and functionality with ease. Whether you're braving the elements or hitting the town, its luxurious texture and sleek silhouette make it a versatile addition to any wardrobe. Say goodbye to boring outerwear and hello to effortless style with the Quilted Satin Jacket."
    }
  },
  "productCard": {
    "buttonText": {
      "addToCart": "Add to cart",
      "removeFromCart": "Remove from cart"
    },
    "icons": {
      "details": "Details",
      "remove": "Remove",
      "wishlist": "Wishlist",
      "favorite": "Favorite"
    }
  },
  "detailsPage": {
    "productRate": "Product rate is {{rate}} of 5 stars",
    "reviews": "({{votes}} Reviews)",
    "inStock": "In Stock",
    "colors": "Colors",
    "size": "Size",
    "addToFav": "Add to Favorites",
    "freeDelivery": {
      "title": "Free Delivery",
      "description": "Enter your postal code for Delivery Availability"
    },
    "returnDelivery": {
      "title": "Return Delivery",
      "description": "Free 30 Days Delivery Returns. Details"
    },
    "relatedItems": "Related Items"
  },
  "common": {
    "facebook": "Facebook",
    "twitter": "Twitter",
    "instagram": "Instagram",
    "linkedin": "LinkedIn",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "reset": "Reset",
    "welcome": "Welcome",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "resultsNotFound": "No results found.",
    "weDontHaveProducts": "Sorry We don't have any products in this category",
    "backTo": "Back to",
    "home": "Home page"
  },
  "history": {
    "account": "Account",
    "products": "Products",
    "cart": "Cart",
    "checkout": "Checkout",
    "results": "Results",
    "404Error": "404 Error",
    "orders": "orders"
  },
  "footer": {
    "section1": {
      "subscribe": "Subscribe",
      "getOffer": "Get 10% off your first order",
      "enterEmailPlaceholder": "Enter your email",
      "sendLabel": "Send",
      "sendingLabel": "Sending"
    },
    "section2": {
      "support": "Support",
      "address": "Iraq, Baghdad"
    },
    "section3": {
      "account": "Account",
      "myAccount": "My Account",
      "loginRegister": "Login / Register",
      "cart": "Cart",
      "wishlist": "Wishlist",
      "shop": "Shop"
    },
    "section4": {
      "quickLink": "Quick Link",
      "privacyPolicy": "Privacy Policy",
      "termsOfUse": "Terms Of Use",
      "faq": "FAQ",
      "contact": "Contact"
    },
    "section5": {
      "downloadApp": "Download App",
      "saveThreeDollars": "Save $3 with App New User Only"
    },
    "copyRightsText": {
      "designedBy": "Website designed by",
      "codedBy": "and coded by"
    }
  },
  "sectionsMenu": {
    "title": "Explore Our Collections",
    "womenFashion": {
      "title": "Woman’s Fashion",
      "menuItems": {
        "elegantDress": "Elegant Dress",
        "chicBlouse": "Chic Blouse",
        "statementHandbag": "Statement Handbag",
        "versatileJacket": "Versatile Jacket",
        "comfortable": "Comfortable Shoes"
      }
    },
    "menFashion": {
      "title": "Men’s Fashion",
      "menuItems": {
        "tailoredSuit": "Tailored Suit",
        "casualShirts": "Casual Shirts",
        "slimFitJeans": "Slim-Fit Jeans",
        "leatherAccessories": "Leather Accessories",
        "modernSneakers": "Modern Sneakers"
      }
    },
    "otherSections": {
      "electronics": "Electronics",
      "homeLifestyle": "Home & Lifestyle",
      "medicine": "Medicine",
      "sportsOutdoor": "Sports & Outdoor",
      "babyToys": "Baby's & Toys",
      "groceriesPets": "Groceries & Pets",
      "healthBeauty": "Health & Beauty"
    }
  },
  "mobileNav": {
    "profile": "Profile",
    "home": "Home",
    "about": "About",
    "myCart": "My Cart",
    "myOrder": "My Order",
    "favorite": "Favorite",
    "wishlist": "Wishlist",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "hey": "Hey"
  },
  "buttons": {
    "viewAllProducts": "View All Products",
    "buyNow": "Buy Now",
    "viewAll": "View All",
    "sendMessage": "Send Message",
    "saveChanges": "Save Changes",
    "moveAllToBag": "Move All To Bag",
    "seeAll": "See All",
    "returnToShop": "Return To Shop",
    "updateCart": "Update Cart",
    "applyCoupon": "Applay Coupon",
    "processToCheckout": "Process To Checkout",
    "placeOrder": "Place Order",
    "backToHome": "Back to home page",
    "createAccount": "Create Account",
    "signUpWithGoogle": "Sign Up With Google",
    "login": "Log In",
    "confirmReceiveAll": "Confirm receive all",
    "cancelAll": "Cancel all"
  },
  "aboutPage": {
    "heroSection": {
      "heading": "Our Story",
      "paragraphOne": "Launched in 2024, E-commercew is Iraq's premier online shopping marketplace, serving customers nationwide. With a strong focus on personalized marketing, advanced data analytics, and comprehensive service solutions, E-commercew supports over 10,500 sellers and 300 brands, reaching 3 million customers across the country.",
      "paragraphTwo": "E-commercew offers an extensive selection of over 1 million products, constantly expanding to meet the diverse needs of its customers. From electronics to fashion, and home goods to beauty products, E-commercew provides a wide array of categories to choose from.",
      "imageAlt": "two young women happy with shopping"
    },
    "cardInfo": {
      "aboutCardsInfo1": "Sellers active on our site",
      "aboutCardsInfo2": "Monthly Product Sales",
      "aboutCardsInfo3": "Customers active on our site",
      "aboutCardsInfo4": "Annual gross sales on our site"
    },
    "ourMembersData": {
      "founderChairman": {
        "name": "Tom Cruise",
        "jobTitle": "Founder & Chairman"
      },
      "managingDirector": {
        "name": "Emma Watson",
        "jobTitle": "Managing Director"
      },
      "productDesigner": {
        "name": "Will Smith",
        "jobTitle": "Product Designer"
      }
    },
    "featuresSectionData": {
      "car": {
        "iconAlt": "Car",
        "title": "FREE AND FAST DELIVERY",
        "description": "Free delivery for all orders over $140"
      },
      "headphone": {
        "iconAlt": "Headphone",
        "title": "24/7 CUSTOMER SERVICE",
        "description": "Friendly 24/7 customer support"
      },
      "correctSign": {
        "iconAlt": "Correct sign",
        "title": "MONEY BACK GUARANTEE",
        "description": "We return money within 30 days"
      }
    }
  },
  "sectionTitles": {
    "todaysSection": {
      "title": "Today's",
      "flashSales": "Flash Sales"
    },
    "categoriesSection": {
      "title": "Categories",
      "browseByCategory": "Browse By Category"
    },
    "thisMonthSection": {
      "title": "This Month",
      "bestSelling": "Best Selling Products"
    },
    "ourProducts": {
      "title": "Our Products",
      "exploreProducts": "Explore Our Products"
    },
    "featuredSection": {
      "title": "Featured",
      "newArrival": "New Arrival"
    },
    "forYou": "Just For You"
  },
  "categoriesData": {
    "phones": "Phones",
    "gaming": "Gaming",
    "smartwatch": "Smartwatch",
    "furniture": "Furniture",
    "clothes": "Clothes",
    "backpack": "Backpack",
    "animal": "Animal",
    "camera": "Camera",
    "headphones": "Headphones",
    "computers": "Computers",
    "makeup": "Makeup"
  },
  "productPoster": {
    "title": "Categories",
    "subTitle": "Enhance Your Music Experience"
  },
  "notFoundPage": {
    "tabTitle": "Page Not Found",
    "description": "Your visited page was not found. You may go to the home page.",
    "notBuiltTabTitle": "Page Not Built",
    "notBuiltDescription": "Sorry, the page you're looking for is not built yet."
  },
  "featuredSection": {
    "mediumPoster": {
      "title": "PlayStation 5",
      "description": "Black and White version of the PS5 coming out on sale."
    },
    "horizontalPoster": {
      "title": "Women’s Collections",
      "description": "Featured woman collections that give you another vibe."
    },
    "smallPoster1": {
      "title": "Speakers",
      "description": "Amazon wireless speakers"
    },
    "smallPoster2": {
      "title": "Perfume",
      "description": "GUCCI INTENSE OUD EDP"
    }
  },
  "tooltips": {
    "scrollToTop": "Scroll to top",
    "repoStarsForks": "website's repository",
    "searchButton": "Search",
    "remove": "Remove",
    "confirm": "Confirm",
    "hidePermanent": "Permanently hide this button."
  },
  "inputsPlaceholders": {
    "whatYouLookingFor": "What are you looking for?",
    "enterYourEmail": "Enter your email",
    "yourName": "Your name",
    "yourEmail": "Your email",
    "yourMessage": "Your message",
    "yourPhone": "Your phone",
    "address": "Ex Kingston, 5236, United State",
    "currentPass": "Current password",
    "confirmPass": "Confirm password",
    "newPass": "New password",
    "couponExample": "Example SAVE20",
    "fullName": "Full Name",
    "emailOrPhone": "Email or Phone Number",
    "password": "Password"
  },
  "inputsLabels": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "companyName": "Company Name",
    "streetAddress": "Street Address",
    "apartment": "Apartment, floor, etc. (optional)",
    "cityOrTown": "Town/City",
    "phoneNumber": "Phone Number",
    "emailAddress": "Email Address",
    "saveThisInfo": "Save this information for faster check-out next time",
    "passwordChanges": "Password changes",
    "address": "Address"
  },
  "loginSignUpPage": {
    "createAccount": "Create an account",
    "enterDetails": "Enter your details below",
    "login": "Log in to E-commercew",
    "forgotPassword": "Forgot password?",
    "alreadyHaveAcc": "Already have an account?",
    "dontHaveAcc": "don't you have an account? "
  },
  "favoritePage": {
    "title": "Favorites ({{numberOfProducts}})"
  },
  "connectionLabel": {
    "restoredInternet": "The connection has been restored",
    "noInternetAvailable": "No internet connection available."
  },
  "contactPage": {
    "contactInfoCard": {
      "phoneSection": {
        "title": "Call To Us",
        "weAreAvailable": "We are available 24/7, 7 days a week.",
        "phoneNumber": "Phone"
      },
      "emailSection": {
        "title": "Write To Us",
        "fillOut": "Fill out our form and we will contact you within 24 hours.",
        "customersEmail": "Customers Email",
        "supportEmail": "Support Email"
      }
    }
  },
  "accountPage": {
    "editProfile": "Edit Your Profile",
    "accountMenuSection": {
      "manageMyAccount": "Manage My Account",
      "myOrders": "My Orders",
      "profile": "My Profile",
      "addressBook": "Address Book",
      "paymentOptions": "My Payment Options",
      "returns": "My Returns",
      "cancellations": "My Cancellations"
    }
  },
  "cartPage": {
    "productsTable": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "subtotal": "Subtotal"
    },
    "cartInfoMenu": {
      "cartTotal": "Cart Total",
      "subTotal": "Subtotal",
      "shipping": "Shipping",
      "free": "Free",
      "total": "Total",
      "processToCheckout": "Proceed to Checkout"
    }
  },
  "checkoutPage": {
    "hasNoProducts": "Your cart is currently empty."
  },
  "userMenuItems": {
    "profile": "Manage My Account",
    "cart": "My Order",
    "cancellations": "My Cancellations",
    "reviews": "My Reviews",
    "wishlist": "Wishlist",
    "logout": "Logout"
  },
  "toastAlert": {
    "accountInfoUpdated": "Account's information updated.",
    "messageSent": "Thank you for your message!, we will get back to you shortly.",
    "subscriptionSuccess": "You subscribed to E-commercew offers!",
    "subscriptionFailed": "Failed to subscribe, Please check your internet connection.",
    "loginSuccess": "You logged in successfully, Welcome back!",
    "loginFailed": "Failed to login, Please check your internet connection.",
    "addToCart": "Please sign in to add product to cart.",
    "addToFavorite": "Please sign in to add/remove product to favorites.",
    "addToWishList": "Please sign in to add/remove product to wishlist.",
    "signInSuccess": "You signed in successfully, Welcome!",
    "signOutSuccess": "You Signed out of your account.",
    "pageRequiringSignIn": "Please sign in to visit this page.",
    "signInToPerformAction": "You have to sign in to do this action.",
    "cartEmpty": "Please add some items to cart first.",
    "productAlreadyInCart": "You have already added this product to cart",
    "productAlreadyInOrder": "You have already added this product to orders",
    "removeOrderProduct": "Remove {{translatedProduct}} from your order?",
    "confirmOrderProduct": "Did you receive {{translatedProduct}}?",
    "receivedAllOrder": "Have you received all the products?",
    "cancelAllOrder": "Are you sure you want to cancel all orders?",
    "checkoutSuccess": "Thank you for your order! We'll start processing it right away."
  },
  "wishlist": "Wishlist ({{numberOfWishlist}})",
  "cashOnDelivery": "Cash on Delivery",
  "bank": "Bank",
  "billingDetails": "Billing Details",
  "skipToContent": "Skip to Content",
  "whatImWorking": "What i'm working on?"
}